<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="situation" class="BasicTraitSitaution" module="situations.complex.basic_trait_situation" muid="1E9E30B0F88C313D" description="A basic situation to be used from traits to provide basic situation&#xA;behavior that cannot be done using things like buffs." instance_subclasses_only="False" parents="SituationComplexCommon, SituationComplex, Situation" path="Situations\Descriptions" use_guid_for_reference="True">
        <Deleted name="_buff" muid="28A8E19DB497137C" />

        <Deleted name="_cost" muid="7432E5AFD8E34183" />

        <Deleted name="_display_name" muid="7B88266E51959C27" />

        <Deleted name="_icon" muid="1F497A9E938D4C0B" />

        <Deleted name="_initiating_sim_tests" muid="3CFE1DFE3EF15038" />

        <Deleted name="_level_data" muid="F60E16CA16B15C4A" />

        <Deleted name="_main_goal_visibility_test" muid="F7D34E238CC74222" />

        <Deleted name="_relationship_between_job_members" muid="71B73F62B9602E8E" />

        <Deleted name="_resident_job" muid="E7A9A8424D012208" />

        <Deleted name="_supports_automatic_bronze" muid="DCD2F377A93C6A91" />

        <Deleted name="audio_sting_on_start" muid="10715ACC38694DD3" />

        <Deleted name="background_audio" muid="2FBB053F15BE3060" />

        <Deleted name="category" muid="40A313B3F39D688C" />

        <Deleted name="compatible_venues" muid="C4CA2B88EE413F6E" />

        <Deleted name="creation_ui_option" muid="42B1A5B82CEBCDD8" />

        <Deleted name="end_situation_dialog" muid="D60A4DC6D25D473E" />

        <Deleted name="entitlement" muid="BCB51B5A34A7F341" />

        <Deleted name="exclusivity" muid="1F08C0B621665435" />

        <Deleted name="force_invite_only" muid="AEF827B8E5B09D1C" />

        <Deleted name="goal_button_text" muid="ADD5360AA5E5547B" />

        <Deleted name="goal_sub_text" muid="EE961562FFB808B9" />

        <Deleted name="highlight_first_incomplete_minor_goal" muid="25A1A3ED3137B79C" />

        <Tunable type="situation_job" name="job" class="TunableReference" display="Job" muid="58DBB10DB688D62E" description="The job of the Sim with the trait." allow_none="False" Deprecated="False" filter="0" group="General" />

        <Deleted name="job_display_ordering" muid="CDC5DF7DF1C1C9CC" />

        <Deleted name="main_goal" muid="6AAAF1B02D023B53" />

        <Deleted name="main_goal_audio_sting" muid="59BB591376DD38CD" />

        <Deleted name="max_participants" muid="7399D1146639239" />

        <Deleted name="minor_goal_chains" muid="B9135A355B16D82D" />

        <Deleted name="recommended_job_object_notification" muid="1662152B5618A7CF" />

        <Deleted name="recommended_job_object_text" muid="A59D4E8DF4189A8C" />

        <Tunable type="role_state" name="role" class="TunableReference" display="Role" muid="3B9EB6C45B0DAA1D" description="The role of the Sim with the trait." allow_none="False" Deprecated="False" filter="0" group="General" />

        <Deleted name="screen_slam_bronze" muid="DC20B721168C6B4A" />

        <Deleted name="screen_slam_gold" muid="D1549D8D5232B3D0" />

        <Deleted name="screen_slam_no_medal" muid="44593DC4A66C85CC" />

        <Deleted name="screen_slam_silver" muid="7309468CD873E2D1" />

        <Deleted name="situation_description" muid="6A37E3B8ECD7ACBF" />

        <Deleted name="situation_display_description" muid="DE3E303012004238" />

        <Deleted name="situation_location_description" muid="5D01ADC2F80E3CFE" />

        <Deleted name="situation_main_objective" muid="47D5D5C27E8BBE22" />

        <Deleted name="suppress_scoring_progress_bar" muid="A787964FF1AF17CF" />

        <Deleted name="targeted_situation" muid="289400033F578BCB" />

        <Deleted name="travel_request_behavior" muid="E0CC100131FA7779" />

        <Deleted name="tutorial" muid="7208DA14D85C2688" />

        <Deleted name="venue_invitation_message" muid="BF74AAACF46A2E29" />

        <Deleted name="venue_situation_player_job" muid="1416221B5814B4C0" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="C8E1C7BC45DB030A" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="DA458EB37A0B0CF6" />
            <Action type="kRemove" old_muid="A2265A585DB30A0B" />
        </ActionList>
    </VersionHistory>
</TuningRoot>