<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="situation" class="CustomStateWeddingSituation" module="situations.custom_states.situation_wedding_update" muid="729A2BBF624D35DC" description="Wedding Situation Update." instance_subclasses_only="False" parents="CustomStatesSituation, BaseCustomStatesSituation, SituationComplexCommon, SituationComplex, Situation" path="Situations\Descriptions" use_guid_for_reference="True">
        <Tunable type="situation_job" name="betrothed_job" class="TunableReference" display="Betrothed Job" muid="B65138319B3A6E67" description="The Situation Job used by the betrothed couple." allow_none="False" Deprecated="False" filter="0" group="General" restrict="SituationJob" />

        <Tunable type="interaction" name="move_in_together_interaction" class="TunableReference" display="Move In Together Interaction" muid="C0681AD479D9807E" description="The affordance to push on the betrothed sims when the wedding event ends." allow_none="False" Deprecated="False" filter="0" group="General" />

        <TunableEnum type="OutfitChangeReason" name="outfit_change_reason_default" class="TunableEnumEntry" default="Invalid" display="Outfit Change Reason Default" muid="B080BD224E6BD5F1" dynamic_entries="sims-outfits-outfit_enums.OutfitChangeReason._elements" static_entries="sims-outfits-outfit_enums.OutfitChangeReason" description="An override applied to wedding jobs if the player has not selected customized outfit.&#xA;&#xA;An enum that represents a reason for outfit change for&#xA;the outfit system, which determines the category of an outfit." Deprecated="False" filter="0" group="General" invalid_entries="Invalid" />

        <TunableList name="player_outfit_tags_jobs" class="TunableList" display="Player Outfit Tags Jobs" muid="C16A0A0D4D2D242C" description="The jobs that will use the player defined outfit tags." Deprecated="False" filter="0" group="General">
            <Tunable type="situation_job" class="TunableReference" muid="D5753AFEE376D6C8" description="The Situation Job that will include player defined outfit tags in its uniform." allow_none="False" Deprecated="False" filter="0" group="General" restrict="SituationJob" />
        </TunableList>

        <TunableEnum type="OutfitCategory" name="preferred_outfit_category" class="TunableEnumEntry" default="SITUATION" display="Preferred Outfit Category" muid="D67FF93F4976A43B" static_entries="sims-outfits-outfit_enums.OutfitCategory" description="If a sim's outfit in the tuned category complies with one of the tags in the &#xA;outfit extra tag set, then use that existing outfit instead of &#xA;generating a new one for wedding jobs. " Deprecated="False" filter="0" group="General" />

        <Deleted name="situation_display_type_override" muid="595CA72F97E3E024" />
    </Instance>
</TuningRoot>