<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="career_level" class="UniversityCourseSchedule" module="sims.university.university_career_tuning" muid="B2F77121500CCD4E" description="University course &quot;CareerLevel&quot; analog" instance_needs_reference="True" instance_subclasses_only="False" parents="CareerLevel" path="CareerLevels\Descriptions" use_guid_for_reference="True">
        <Deleted name="ageup_branch_career" muid="EAE3BD2F3021EC9B" />

        <Deleted name="demotion_performance_level" muid="A31F04717394DB10" />

        <TunableEnum type="FinalCourseRequirement" name="final_requirement_type" class="TunableEnumEntry" default="NONE" display="Final Requirement Type" muid="9402F3AC68D06076" static_entries="sims-university-university_enums.FinalCourseRequirement" description="The final course requirement type for this schedule.  This &#xA;schedule can only be assigned to a course that has the same final&#xA;course requirement" Deprecated="False" filter="0" group="General" />

        <Deleted name="fired_performance_level" muid="433604F308B3D48D" />

        <TdescFragTag name="office_hour_test_set" class="TunableTestSetWithTooltip" display="Office Hour Test Set" muid="E6185CA814DFD576" description="Set of tests to determine if office hours are available for this course" filter="0" group="General" />

        <Deleted name="promote_performance_level" muid="E001EE12793AB818" />

        <Deleted name="promotion_audio_sting" muid="33B2ED4DC4ED9DF8" />

        <Deleted name="promotion_reward" muid="12C24B474C87BF0D" />

        <Deleted name="screen_slam" muid="D3FDD3BE116B2EF1" />

        <Deleted name="simolean_trait_bonus" muid="4CC61BC746DEA37D" />

        <Deleted name="simoleons_for_assignments_per_day" muid="7E69C11C37D7E980" />
    </Instance>
</TuningRoot>