<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="rabbit_hole" class="CareerRabbitHole" module="rabbit_hole.career_rabbit_hole" muid="4CEB8F96FBDF2220" description="A rabbit hole to be used with careers." instance_needs_reference="True" instance_subclasses_only="False" parents="RabbitHole" path="RabbitHoles\Descriptions" use_guid_for_reference="True">
        <Deleted name="affordance" muid="1FAE38F4E8210654" />

        <Deleted name="away_action" muid="32ABFF8A59360C91" />

        <Deleted name="go_home_and_attend" muid="9EE583D40C54BE31" />

        <Deleted name="tested_affordances" muid="FA60A9961B81076B" />

        <Deleted name="time_tracking_policy" muid="6C415074FAF012D4" />
    </Instance>
</TuningRoot>