<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="aspiration_track" class="AspirationTrack" module="aspirations.aspiration_tuning" muid="2DA40EB936FEF025" description="A collection of Aspirations that must be completed in order.  An Aspiration&#xA;Track represents the user facing concept of an Aspiration as an ordered&#xA;list of Aspirations that must be completed with unique rewards being given&#xA;upon completion of the final Aspiration within the track.&#xA;&#xA;Only a single Aspiration Track may be tracked for completion at a time." instance_subclasses_only="False" path="AspirationTracks\Descriptions" use_guid_for_reference="True">
        <TunableList name="aspirations" class="TunableMapping" display="Aspirations" muid="AF7D44D7C3D907B8" min="1" mapping_key="key" mapping_value="value" description="A mapping between the Aspiration Track Level and the Aspiration&#xA;to be completed.  The Aspirations will need to be completed in&#xA;order and upon the final one being complete will have this&#xA;Aspiration Track be considered complete." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="~Core~" mapping_class="AspirationsMappingTuple">
            <TunableTuple class="TunableTuple" muid="89A4E030828EEC9" Deprecated="False" filter="0" group="General">
                <TunableEnum type="AspirationTrackLevels" name="key" class="TunableEnumEntry" default="LEVEL_1" display="Key" muid="C84E1D3398E8907C" static_entries="aspirations-aspiration_tuning.AspirationTrackLevels" description="The Level within the Aspiration Track that this Aspiration&#xA;lives." Deprecated="False" filter="0" group="General" />
                <Tunable type="aspiration" name="value" class="TunableReference" display="Value" muid="CC17A8DEFBA712F0" description="The Aspiration within the track that is associated with this&#xA;level." allow_none="False" Deprecated="False" filter="0" group="General" restrict="Aspiration,AspirationUnfinishedBusiness" />
            </TunableTuple>
        </TunableList>

        <Tunable type="aspiration_category" name="category" class="TunableReference" display="Category" muid="A4BB93D23CDBCA87" description="The Aspiration Category that this Aspiration Track is a part of." allow_none="False" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <Tunable type="int" name="description_text" class="TunableLocalizedString" default="0x0" display="Description Text" muid="6577270AA32EB4A3" description="The Aspiration Track's description." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <Tunable type="int" name="display_text" class="TunableLocalizedString" default="0x0" display="Display Text" muid="4387CAE3458925F4" description="The Aspiration Track's name." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <Tunable type="ResourceKey" name="icon" class="TunableResourceKey" default="None" display="Icon" muid="44669CF5E7A0A6BE" description="The Aspiration Track's icon." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" resource_types="0x2f7d0004" />

        <Tunable type="ResourceKey" name="icon_high_res" class="TunableResourceKey" default="None" display="Icon High Res" muid="C29E84929BE4C954" description="The icon to be displayed in aspiration track selection.&#xA;The Aspiration Track's icon for display when selecting a track." allow_none="True" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" resource_types="0x2f7d0004" />

        <Tunable type="bool" name="is_hidden_unlockable" class="Tunable" default="False" display="Is Hidden Unlockable" muid="8B9536CBFCF293AB" description="If True, this track will be initially hidden until unlocked&#xA;during gameplay.&#xA;Note: It will never be able to be selected in CAS, even&#xA;if it has been unlocked." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <TunableList name="is_hidden_unlocked_tests" class="TunableList" display="Is Hidden Unlocked Tests" muid="C4263FE692D1F5FC" description="All tests must pass for this track to remain&#xA;unlocked on load.  This does NOT unlock it.&#xA;&#xA;Uses GlobalResolver" Deprecated="False" filter="0" group="Special Cases">
            <TunableVariant type="None" class="TunableHiddenTrackTestVariant" default="none" muid="2A133EDEFC5348EC" description="A tunable test supporting hidden aspiration testing" Deprecated="False" filter="0" group="General">
                <TunableTuple name="is_live_event_active" class="TunableIsLiveEventActive" display="Is Live Event Active" muid="64B9DFC06916A6D6" description="A tunable test to see if a given live event is active." Deprecated="False" filter="0" group="General">
                    <Tunable type="str" name="event_id" class="Tunable" default="Undefined" display="Event Id" muid="89C80B06C629CE7D" description="The string associated with the live event to be tested. If that&#xA;live event is active, this test will return True." Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="98EE8C222CDFBA6B" description="Reason of failure." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="6B884D34FDD01D0A" />
                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="AE13A41316431D3D" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                </TunableTuple>
                <Tunable name="none" class="TunableExistance" display="None" muid="5A0CEAEC2900B46" />
            </TunableVariant>
        </TunableList>

        <Tunable type="str" name="mood_asm_param" class="Tunable" default="None" display="Mood Asm Param" muid="5882414525BA8CA6" description="The asm parameter for Sim's mood for use with CAS ASM state&#xA;machine, driven by selection of this AspirationTrack, i.e. when a&#xA;player selects the a romantic aspiration track, the Flirty ASM is&#xA;given to the state machine to play. The name tuned here must match&#xA;the animation state name parameter expected in Swing." choice_query="SwingSupport:EnumNames(mood)" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <TunableTuple name="notification" class="TunableUiDialogNotification" display="Notification" muid="FA101DC5C0E0EBF9" description="A TNS that will be displayed with the Aspiration Track is&#xA;completed." Deprecated="False" filter="0" group="UI">
            <TunableVariant type="None" name="additional_texts" class="OptionalTunable" default="disabled" display="Additional Texts" muid="C8DCA7AF42CD39D6" description="If enabled, add additional text to the dialog" Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="A40CCC77A66EBD2" />
                <TunableList name="enabled" class="TunableList" display="Enabled" muid="DC0575436C60076C" Deprecated="False" filter="0" group="General">
                    <Tunable type="int" class="TunableLocalizedString" default="0x0" muid="F48D03869D65A2F3" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                </TunableList>
            </TunableVariant>
            <Tunable type="bool" name="anonymous_target_sim" class="Tunable" default="False" display="Anonymous Target Sim" muid="C04D047B4B79B593" description="DEPRECATED! Please use custom_mask_target_sim instead.&#xA;Use InGame/UI/Icons/Dialog/phone_anonymous_caller_icon.png and UI/Gameplay/Phone:UnknownCallerName.&#xA;&#xA;If this dialog is using a target sim id to give a conversation type view and this is checked, then the&#xA;target sim icon will instead be replaced by an anonymous caller." Deprecated="True" filter="0" group="General" />
            <TunableVariant type="None" name="audio_sting" class="OptionalTunable" default="disabled" display="Audio Sting" muid="897527CDA424475B" description="If enabled, play an audio sting when the dialog is shown." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E4C898A806B92CE" />
                <TunableTuple name="enabled" class="TunablePlayAudio" display="Enabled" muid="8055C532CCF1C1B1" Deprecated="False" filter="0" group="General">
                    <Tunable type="ResourceKey" name="audio" class="TunableResourceKey" default="None" display="Audio" muid="8B4E518FA619014D" description="The sound to play." Deprecated="False" filter="0" group="General" resource_types="0x39b2aa4a" />
                    <Tunable type="bool" name="immediate_audio" class="Tunable" default="False" display="Immediate Audio" muid="ED7F0A544CF3E6D9" description="If checked, this audio will be triggered immediately, nothing&#xA;will block.&#xA;&#xA;ex. Earbuds audio will be played immediately while &#xA;the Sim is routing or animating." Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="joint_name_hash" class="OptionalTunable" default="disabled" display="Joint Name Hash" muid="1EA974BA874CC77D" description="Specify if the audio is attached to a slot and, if so, which&#xA;slot. Otherwise the audio will be attached to the object's &#xA;origin." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="3A93F7ADC82CCC48" />
                        <Tunable type="str" name="enabled" class="TunableStringHash32" default="None" display="Enabled" muid="1F619A87A7C2AE69" description="The name of the slot this audio is attached to." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <Tunable type="bool" name="play_on_active_sim_only" class="Tunable" default="False" display="Play On Active Sim Only" muid="210058A0D1903523" description="If enabled, and audio target is Sim, the audio will only be &#xA;played on selected Sim. Otherwise it will be played regardless &#xA;Sim is selected or not.&#xA;&#xA;If audio target is Object, always set this to False. Otherwise&#xA;the audio will never be played.&#xA;&#xA;ex. This will be useful for Earbuds where we want to hear the&#xA;music only when the Sim is selected." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="audio_sting_owner" class="OptionalTunable" default="disabled" display="Audio Sting Owner" muid="A0A8C5FE8CCCC82" description="If enabled, this will set the owner of the audio sting when the&#xA;dialog is shown." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="3FEB1A5E28F1254B" />
                <TunableEnum type="ParticipantType" name="enabled" class="TunableEnumEntry" default="Actor" display="Enabled" muid="137C97D68F994DBD" static_entries="interactions.ParticipantType" description="The participant of the interaction who will play the audio_sting." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableEnum type="UiDialogNotificationAutoDeleteReason" name="auto_delete_reason" class="TunableEnumEntry" default="NO_REASON" display="Auto Delete Reason" muid="6A0531C3CB3A2B53" static_entries="ui-ui_dialog_notification.UiDialogNotification.UiDialogNotificationAutoDeleteReason" description="Specify the notification's auto-delete reason." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="background_audio" class="OptionalTunable" default="disabled" display="Background Audio" muid="A849302C7BC73887" description="If enabled, play background audio while the dialog is open." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="9F951E41EFECF27F" />
                <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="C3886A7A09CCC579" description="The background audio event string." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="background_image" class="OptionalTunable" default="disabled" display="Background Image" muid="FA00BFD79A5E78E0" description="If enabled, add a background image to the dialog.  This will only &#xA;be used in the case where dialog_bg_style is BG_DYNAMIC_IMAGE." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="6D5EB1EB23BABD44" />
                <Tunable type="ResourceKey" name="enabled" class="TunableResourceKey" default="None" display="Enabled" muid="C4099B5727906564" description="The background image for the family portrait." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
            </TunableVariant>
            <TunableVariant type="None" name="custom_mask_target_sim" class="OptionalTunable" default="disabled" display="Custom Mask Target Sim" muid="539386A925773C7E" description="When tuned, display the given icon/name for the target Sim instead of the Sim's actual icon/name." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E88650D4C2F4F557" />
                <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="2C75A9AF00A3FE84" Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="alert_icon" class="OptionalTunable" default="disabled" display="Alert Icon" muid="F3FA179746C27AE1" Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B92288FA8FAA4220" />
                        <TunableVariant type="None" name="enabled" class="TunableIconVariant" default="resource_key" display="Enabled" muid="BB62457BCCFD55CE" Deprecated="False" filter="0" group="General">
                            <TunableTuple name="career_icon_override" class="TunableCareerIconOverrideIconFactory" display="Career Icon Override" muid="BD47856F74268E7E" Deprecated="False" filter="0" group="General">
                                <Tunable type="career" name="career_reference" class="TunableReference" display="Career Reference" muid="A96196BE8DCB3894" description="The Career to override the icon." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="2B623F585D299608" description="The Participant who owns the career." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="1ECB6DAEC9E7D91B" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                            <TunableTuple name="lifestyle_brand" class="TunableLifestyleBrandIconFactory" display="Lifestyle Brand" muid="A16423397CD7563D" Deprecated="False" filter="0" group="General">
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="C4F937EDF76840BB" description="The Participant who owns the lifestyle brand we want to use." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="7ACB12819BA11D9A" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                            <TunableTuple name="participant" class="TunableParticipantTypeIconFactory" display="Participant" muid="C04CD2B5BEC3C13" description="The Sim who's thumbnail will be used." Deprecated="False" filter="0" group="General">
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="57C583FE5A104400" Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantType" class="TunableEnumEntry" default="Invalid" muid="9093AA2B4715F8A2" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                            <TunableTuple name="privacy" class="TunablePrivacyIconFactory" display="Privacy" muid="192812875B692EB6" description="Search an interaction's privacy liability to find violating Sims&#xA;and randomly select one to display an icon of." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="resource_key" class="TunableIconFactory" display="Resource Key" muid="9795221CF4B68C78" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                                <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="B6BE1D49277838E3" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                            </TunableTuple>
                            <TunableTuple name="small_business" class="TunableSmallBusinessIconFactory" display="Small Business" muid="577B6FA74087C6F7" Deprecated="False" filter="0" group="General">
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="753F69F2716140F7" description="The Participant who owns the small business we want to get the icon from." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="BEB77CBB1F3D32C4" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                            <TunableTuple name="tradition" class="TunableHolidayIconFactory" display="Tradition" muid="22575485E9A71DCB" Deprecated="False" filter="0" group="General">
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="17C0FCF46D828E65" description="We use this participant's holiday tracker to get the icon." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="60B9A64E8F821D8A" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                        </TunableVariant>
                    </TunableVariant>
                    <TunableVariant type="None" name="alert_sim_name" class="OptionalTunable" default="disabled" display="Alert Sim Name" muid="A0E8842105DDE11E" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="A58E8C9ED038F2D9" />
                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="4948E232A25B495D" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="header_icon" class="OptionalTunable" default="disabled" display="Header Icon" muid="ED4BC7934F1C701D" Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B19F243E6EB218FB" />
                        <TunableVariant type="None" name="enabled" class="TunableIconVariant" default="resource_key" display="Enabled" muid="F2732C3599F1DF84" Deprecated="False" filter="0" group="General">
                            <TunableTuple name="career_icon_override" class="TunableCareerIconOverrideIconFactory" display="Career Icon Override" muid="DB9AE57DA3267FF1" Deprecated="False" filter="0" group="General">
                                <Tunable type="career" name="career_reference" class="TunableReference" display="Career Reference" muid="A81AB904BAD41B3F" description="The Career to override the icon." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="EB96F848C9372DBE" description="The Participant who owns the career." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="8EAE0B1E02A9D49F" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                            <TunableTuple name="lifestyle_brand" class="TunableLifestyleBrandIconFactory" display="Lifestyle Brand" muid="F2DF39FE34D6154C" Deprecated="False" filter="0" group="General">
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="46EED6A51FF9FA8B" description="The Participant who owns the lifestyle brand we want to use." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="C57EB3213DCF4EED" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                            <TunableTuple name="participant" class="TunableParticipantTypeIconFactory" display="Participant" muid="48C3869244A18778" description="The Sim who's thumbnail will be used." Deprecated="False" filter="0" group="General">
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="A731B4DB4CDF7521" Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantType" class="TunableEnumEntry" default="Invalid" muid="58D5B213413E7A92" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                            <TunableTuple name="privacy" class="TunablePrivacyIconFactory" display="Privacy" muid="A438D21B041266AA" description="Search an interaction's privacy liability to find violating Sims&#xA;and randomly select one to display an icon of." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="resource_key" class="TunableIconFactory" display="Resource Key" muid="4AB2733943758E2C" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                                <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="403E547E64486EEA" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                            </TunableTuple>
                            <TunableTuple name="small_business" class="TunableSmallBusinessIconFactory" display="Small Business" muid="8DEB1A33C4C127D1" Deprecated="False" filter="0" group="General">
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="9438A2877B49A21" description="The Participant who owns the small business we want to get the icon from." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="AE48E271D88374D7" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                            <TunableTuple name="tradition" class="TunableHolidayIconFactory" display="Tradition" muid="173CDD626487FB61" Deprecated="False" filter="0" group="General">
                                <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="795E5FE13DC07FA9" description="We use this participant's holiday tracker to get the icon." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="78003A762EB92F4F" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                        </TunableVariant>
                    </TunableVariant>
                </TunableTuple>
            </TunableVariant>
            <TunableEnum type="UiDialogBGStyle" name="dialog_bg_style" class="TunableEnumEntry" default="BG_DEFAULT" display="Dialog Bg Style" muid="B15FE03B91771C95" static_entries="ui-ui_dialog.UiDialogBGStyle" description="The style background to apply to this dialog." Deprecated="False" filter="0" group="General" />
            <TunableEnum type="FooterType" name="dialog_footer_type" class="TunableEnumEntry" default="AUTOMATIC" display="Dialog Footer Type" muid="D3FC14E55B3A0AF9" static_entries="ui-ui_dialog.FooterType" description="An enumeration of the type for YES BUTTONS and DIALOG BUTTON footers.&#xA;AUTOMATIC lets the code decide which footer to use.&#xA;YES_BUTTONS_FOOTER is a footer with an OK BUTTON by default.&#xA;DIALOG_BUTTONS_FOOTER is a footer with only DIALOG BUTTONS." Deprecated="False" filter="0" group="General" />
            <TunableList name="dialog_options" class="TunableEnumFlags" default="DISABLE_CLOSE_BUTTON" display="Dialog Options" muid="7B2229FEB0F0A1E3" description="Options to apply to the dialog." Deprecated="False" filter="0" group="General" unique_entries="true">
                <TunableEnum type="UiDialogOption" class="TunableEnumEntry" default="DISABLE_CLOSE_BUTTON" muid="E5C6C30179AC259C" static_entries="ui-ui_dialog.UiDialogOption" Deprecated="False" filter="0" group="General" />
            </TunableList>
            <TunableEnum type="UiDialogStyle" name="dialog_style" class="TunableEnumEntry" default="DEFAULT" display="Dialog Style" muid="52DCDD86F7FFC2BF" static_entries="ui-ui_dialog.UiDialogStyle" description="The style layout to apply to this dialog." Deprecated="False" filter="0" group="General" />
            <TunableEnum type="UiDialogNotificationExpandBehavior" name="expand_behavior" class="TunableEnumEntry" default="USER_SETTING" display="Expand Behavior" muid="591F717A0042DCF3" static_entries="ui-ui_dialog_notification.UiDialogNotification.UiDialogNotificationExpandBehavior" description="Specify the notification's expand behavior." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="icon_override_participant" class="OptionalTunable" default="disabled" display="Icon Override Participant" muid="14777680D8E18125" description="If enabled, allows a different participant to be considered the&#xA;owner of this dialog. Typically, this will only affect the Sim&#xA;portrait used at the top of the dialog, but there could be other&#xA;adverse affects so be sure to talk to your UI partner before tuning&#xA;this." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D2776145839BDEF2" />
                <TunableEnum type="ParticipantTypeSingleSim" name="enabled" class="TunableEnumEntry" default="Invalid" display="Enabled" muid="53A584A13BD4B525" static_entries="interactions.ParticipantTypeSingleSim" description="The participant to be used as the owner of this dialog. If this&#xA;participant doesn't exist, the default owner will be used&#xA;instead." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableEnum type="UiDialogNotificationLevel" name="information_level" class="TunableEnumEntry" default="SIM" display="Information Level" muid="8FDF23768CD0DA84" static_entries="ui-ui_dialog_notification.UiDialogNotification.UiDialogNotificationLevel" description="Specify the notification's information level." Deprecated="False" filter="0" group="General" />
            <TunableList name="override_text_mapping" class="TunableMapping" display="Override Text Mapping" muid="FC0076B62732F8E6" mapping_key="sim_age" mapping_value="override_string" description="If enabled, we will override the TNS text depending on age" Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableTuple" muid="9212BC87A2ABB75A" Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="override_string" class="TunableLocalizedString" default="0x0" display="Override String" muid="A4EAC37C6DB9754A" description="The alternate text that will be displayed in the TNS." Deprecated="False" filter="0" group="General" />
                    <TunableEnum type="Age" name="sim_age" class="TunableEnumEntry" default="ADULT" display="Sim Age" muid="C83EF77A35C05689" static_entries="sims-sim_info_types.Age" Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableList>
            <TunableVariant type="None" name="participant" class="OptionalTunable" default="disabled" display="Participant" muid="ABAB50CE7B7C3AF3" description="This field is deprecated. Please use 'icon' instead." Deprecated="True" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B7F1A688ADB81122" />
                <TunableEnum type="ParticipantType" name="enabled" class="TunableEnumEntry" default="TargetSim" display="Enabled" muid="7EC62BC9DD55706C" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableEnum type="PhoneRingType" name="phone_ring_type" class="TunableEnumEntry" default="NO_RING" display="Phone Ring Type" muid="A85C82D30E1513F2" static_entries="ui-ui_dialog.PhoneRingType" description="The phone ring type of this dialog.  If tuned to anything other&#xA;than None this dialog will only appear after clicking on the phone." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="secondary_icon_response" class="OptionalTunable" default="disabled" display="Secondary Icon Response" muid="A74EB179B5B6E428" description="If enabled, associate a response to clicking the secondary icon." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5EE9546ECDDDB38A" />
                <TunableTuple name="enabled" class="TunableUiDialogResponse" display="Enabled" muid="FC5C06A89B080FE4" description="The response associated to the secondary icon." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="audio_event_name" class="OptionalTunable" default="disabled" display="Audio Event Name" muid="3AC6673B2FE76481" description="If enabled, this is the audio event sent by this button." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E8F2A7B45667A0A5" />
                        <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="DEABC4C8286FD5EF" description="The button audio event name." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="build_buy_filters" class="OptionalTunable" default="disabled" display="Build Buy Filters" muid="E6ED833E5A920AF4" description="If enabled, specified category and pack id will be applied in the build buy mode" Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="9FAC671F81848825" />
                        <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="69D3191BC7D27338" description="Category tag and Pack ID to filter in build buy mode" Deprecated="False" filter="0" group="General">
                            <TunableEnum type="Tag" name="category_tag" class="TunableEnumWithFilter" default="INVALID" display="Category Tag" muid="BF4CB71373F1899" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Category tag to filter in build buy mode&#xA;Filters include all the buy categories" Deprecated="False" dynamic_entries_prefix="buycat|buycatee|buycatld|buycatmag|buycatss|buycatpa" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
                            <TunableEnum type="Pack" name="pack_id" class="TunableEnumEntry" default="BASE_GAME" display="Pack Id" muid="B88841969A7EA792" static_entries="sims4-common.Pack" description="Pack Id to be filtered in build buy mode" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                    </TunableVariant>
                    <TunableVariant type="None" name="button_icon" class="OptionalTunable" default="disabled" display="Button Icon" muid="28A3146A0AFA757B" description="If enabled, this is the icon to be shown on this button." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="8C2BE03A2FA2991C" />
                        <Tunable type="ResourceKey" name="enabled" class="TunableIcon" default="None" display="Enabled" muid="F8AB48603D2DCC7E" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableVariant>
                    <TunableVariant type="None" name="loots_for_response" class="OptionalTunable" default="disabled" display="Loots For Response" muid="C71C70D605155000" description="If enabled, specify loots to apply and dialog response id for this response." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5D04CF6A4EFDA4E0" />
                        <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="C07577DA17913C69" description="Loots to apply for the response and dialog response id that will override the original id." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="CustomButtonType" name="dialog_response_id_override" class="TunableEnumEntry" default="DIALOG_RESPONSE_CUSTOM_1" display="Dialog Response Id Override" muid="634AB934E7964B35" static_entries="ui-ui_dialog.CustomButtonType" description="The dialog response id for this response that will override the default response&#xA;id. Make sure this is unique for each response." Deprecated="False" filter="0" group="General" />
                            <TunableList name="loots" class="TunableList" display="Loots" muid="A274D4662B9CC05E" description="A list of loots that will be applied when the player selects this response." Deprecated="False" filter="0" group="General">
                                <Tunable type="action" class="TunableReference" muid="A0E1FCE3429F4127" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LootActions,RandomWeightedLoot" />
                            </TunableList>
                        </TunableTuple>
                    </TunableVariant>
                    <TunableVariant type="None" name="response_command" class="OptionalTunable" default="disabled" display="Response Command" muid="FBD4AE6358345D7F" description="If enabled, specifies a command to be called by the client." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E2CB79208D560CE" />
                        <TunableVariant type="None" name="enabled" class="TunableUIResponseCommandSnippet" default="literal" display="Enabled" muid="8B79E3344829BDD9" description="This may be tuned in place here using 'literal' or as a reference to a UIResponseCommand tuning snippet." Deprecated="False" filter="0" group="General">
                            <TunableTuple name="literal" class="Tunable_UiResponseCommand" display="Literal" muid="7B918778B0CD7589" description="A UI Response that sends a server command." Deprecated="False" filter="0" group="General">
                                <TunableList name="arguments" class="TunableList" display="Arguments" muid="A3EB6E9E3A045C8B" description="The arguments for this command. Arguments will be added after the&#xA;command." Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" class="TunableVariant" default="none" muid="9BA6A33EB880771C" description="An argument being passed to the command." Deprecated="False" filter="0" group="General">
                                        <TunableTuple name="boolean" class="TunableTuple" display="Boolean" muid="2038A9E4B321E258" description="A boolean value." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="arg_value" class="Tunable" default="False" display="Arg Value" muid="D63FBAF155FB0D0C" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="floating_point" class="TunableTuple" display="Floating Point" muid="B52D8A23A21FF231" description="A floating point number." Deprecated="False" filter="0" group="General">
                                            <Tunable type="float" name="arg_value" class="Tunable" default="0.0" display="Arg Value" muid="E8C131A1488AA474" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="integer" class="TunableTuple" display="Integer" muid="E8E9498A8763CC2F" description="An integer number." Deprecated="False" filter="0" group="General">
                                            <Tunable type="int" name="arg_value" class="Tunable" default="0" display="Arg Value" muid="241C908E681601F2" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <Tunable name="none" class="TunableExistance" display="None" muid="2C13AB93AAF784D4" />
                                        <TunableTuple name="participant_id" class="TunableUiResponseParticipantId" display="Participant Id" muid="8ACF683BBA01D4D8" description="UI Response argument that will resolve the participant specified." Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="UiResponseParticipant" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="4E40EA895EC17237" static_entries="ui-ui_dialog.UiResponseParticipant" description="The participant to resolve for this response argument.&#xA;The value sent will be the id of the specified participant.&#xA;If more than one participant is found, it will only send the id of the first participant found." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="special_command_data" class="TunableTuple" display="Special Command Data" muid="569E60947E0085BE" description="This will use the data passed into the show_dialog()&#xA;function. This must be supported with GPE work, so&#xA;only use this if you have talked to a GPE." Deprecated="False" filter="0" group="General" />
                                        <TunableTuple name="string" class="TunableTuple" display="String" muid="BAA7BAD22B554DBF" description="A string." Deprecated="False" filter="0" group="General">
                                            <Tunable type="str" name="arg_value" class="Tunable" default="" display="Arg Value" muid="2E1F403097A26AC" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                    </TunableVariant>
                                </TunableList>
                                <Tunable type="str" name="command" class="Tunable" default="" display="Command" muid="BD8C25E0B856476B" description="The command." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="18E09C330958C6D2" description="A reference to a UIResponseCommand tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" restrict="UIResponseCommand" />
                        </TunableVariant>
                    </TunableVariant>
                    <TunableVariant type="None" name="tooltip_text" class="OptionalTunable" default="disabled" display="Tooltip Text" muid="4BF2304DC90D8F57" description="If enabled, this is the tooltip text to be shown on hover for this button." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="AA87FA738653BF31" />
                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="D448582DA0EF1572" description="The tooltip's text." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="tutorial_id" class="OptionalTunable" default="disabled" display="Tutorial Id" muid="54C8B4454B728BC6" description="If set, this tutorial ID will be used for SHOW_LESSONS requests." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="FDAAE76F7BEF12AC" />
                        <Tunable type="int" name="enabled" class="Tunable" default="0" display="Enabled" muid="C526E9A201447DE4" description="ID of a Tutorial, TutorialCategory, or TutorialSubcategory to be displayed." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="ui_message_name" class="OptionalTunable" default="disabled" display="Ui Message Name" muid="37BE967CD44384F4" description="If set, this UI message will be used for SEND_UI_MESSAGE requests." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="CE9180B8A99A0427" />
                        <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="8CE5AD448F3012C3" description="Name of a UI message to be sent." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableEnum type="UiDialogUiRequest" name="ui_request" class="TunableEnumEntry" default="NO_REQUEST" display="Ui Request" muid="9FF03F92108CCF86" static_entries="ui-ui_dialog.UiDialogResponse.UiDialogUiRequest" description="This prompt's associated UI action." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="subtitle" class="OptionalTunable" default="disabled" display="Subtitle" muid="602D6D8CEED8165F" description="If enabled, this dialog will include subtitle text." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="2FED7FDC93F2A013" />
                <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="7639B6C867C0CA40" description="The dialog's subtitle." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="text" class="TunableLocalizedStringFactoryVariant" default="single" display="Text" muid="D0C0EEA5765F475C" description="The dialog's text." Deprecated="False" filter="0" group="General">
                <TunableTuple name="concatenation" class="TunableLocalizedStringFactoryConcatenation" display="Concatenation" muid="9222992B418A7A44" description="A list of localized string concatenations. These strings will be joined together into single line-separated string" Deprecated="False" filter="0" group="General">
                    <TunableList name="concatenations" class="TunableList" display="Concatenations" muid="CE7C336CBAEF43CB" Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" class="TunableLocalizedStringSnippet" default="literal" muid="CA71824BDBDE943A" description="This may be tuned in place here using 'literal' or as a reference to a LocalizedString tuning snippet." Deprecated="False" filter="0" group="General">
                            <Tunable type="int" name="literal" class="TunableLocalizedString" default="0x0" display="Literal" muid="4D6F127728E05D19" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                            <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="3B275582ADD87D2F" description="A reference to a LocalizedString tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LocalizedString" />
                        </TunableVariant>
                    </TunableList>
                </TunableTuple>
                <Tunable type="int" name="single" class="TunableLocalizedString" default="0x0" display="Single" muid="F7624B3DE2105E90" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                <TunableTuple name="variation" class="TunableLocalizedStringFactoryVariation" display="Variation" muid="C95F83B7D051AE2" description="A list of possible localized string variations." Deprecated="False" filter="0" group="General">
                    <TunableList name="variations" class="TunableList" display="Variations" muid="8667EED7C2DF35A7" Deprecated="False" filter="0" group="General">
                        <Tunable type="int" class="TunableLocalizedString" default="0x0" muid="2464F025C872977F" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                    </TunableList>
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="timeout_duration" class="OptionalTunable" default="disabled" display="Timeout Duration" muid="5D4D2B1370483F44" description="If enabled, override the timeout duration for this dialog in game&#xA;time." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="1E0C2F05CC53BAB0" />
                <Tunable type="float" name="enabled" class="TunableSimMinute" default="5" display="Enabled" muid="729B0BC803DDDC30" min="5" max="None" description="The time, in sim minutes, that this dialog should time out." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="title" class="OptionalTunable" default="disabled" display="Title" muid="8B40CA037E024B80" description="If enabled, this dialog will include title text." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="C6392F1DB13AE7E0" />
                <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="D2D0470471EAA6E6" description="The dialog's title." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="tns_suppression_group" class="OptionalTunable" default="disabled" display="Tns Suppression Group" muid="25478A94EB411606" description="If enabled, the TNS will be considered for suppression. Suppression occurs if the number&#xA;of notifications in this group that fire exceed the tuned TNS suppression limit. " Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="3937F6635B292A5" />
                <TunableEnum type="TNSSuppressionGroup" name="enabled" class="TunableEnumEntry" default="NONE" display="Enabled" muid="D05EE177007BCAE1" dynamic_entries="ui-notification_suppression_enums.TNSSuppressionGroup._elements" static_entries="ui-notification_suppression_enums.TNSSuppressionGroup" Deprecated="False" filter="0" group="General" invalid_entries="NONE" />
            </TunableVariant>
            <TunableList name="ui_responses" class="TunableList" display="Ui Responses" muid="13FE0675ABD8F144" description="A list of buttons that are mapped to UI commands." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableUiDialogResponse" muid="D1E3AEC46790DC8B" description="A dialog response." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="audio_event_name" class="OptionalTunable" default="disabled" display="Audio Event Name" muid="5316D18F1586D770" description="If enabled, this is the audio event sent by this button." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="844F8A918B7384F" />
                        <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="7ECCDF1F8AAFC61E" description="The button audio event name." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="build_buy_filters" class="OptionalTunable" default="disabled" display="Build Buy Filters" muid="1536EF8A97ACB7AC" description="If enabled, specified category and pack id will be applied in the build buy mode" Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="CCD571DB64ECEA44" />
                        <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="C36C674202052D03" description="Category tag and Pack ID to filter in build buy mode" Deprecated="False" filter="0" group="General">
                            <TunableEnum type="Tag" name="category_tag" class="TunableEnumWithFilter" default="INVALID" display="Category Tag" muid="4E268337F26425F1" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Category tag to filter in build buy mode&#xA;Filters include all the buy categories" Deprecated="False" dynamic_entries_prefix="buycat|buycatee|buycatld|buycatmag|buycatss|buycatpa" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
                            <TunableEnum type="Pack" name="pack_id" class="TunableEnumEntry" default="BASE_GAME" display="Pack Id" muid="746031065E319239" static_entries="sims4-common.Pack" description="Pack Id to be filtered in build buy mode" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                    </TunableVariant>
                    <TunableVariant type="None" name="button_icon" class="OptionalTunable" default="disabled" display="Button Icon" muid="EACDEC610F7EE405" description="If enabled, this is the icon to be shown on this button." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="67669C364B71065F" />
                        <Tunable type="ResourceKey" name="enabled" class="TunableIcon" default="None" display="Enabled" muid="DAA8176145A12CF0" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableVariant>
                    <TunableVariant type="None" name="loots_for_response" class="OptionalTunable" default="disabled" display="Loots For Response" muid="65C09F0F5EE53EBD" description="If enabled, specify loots to apply and dialog response id for this response." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F43572753B9A9F82" />
                        <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="44938D1DC492DFA3" description="Loots to apply for the response and dialog response id that will override the original id." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="CustomButtonType" name="dialog_response_id_override" class="TunableEnumEntry" default="DIALOG_RESPONSE_CUSTOM_1" display="Dialog Response Id Override" muid="46BAFD7BC198C416" static_entries="ui-ui_dialog.CustomButtonType" description="The dialog response id for this response that will override the default response&#xA;id. Make sure this is unique for each response." Deprecated="False" filter="0" group="General" />
                            <TunableList name="loots" class="TunableList" display="Loots" muid="5C95D677B47449D7" description="A list of loots that will be applied when the player selects this response." Deprecated="False" filter="0" group="General">
                                <Tunable type="action" class="TunableReference" muid="9C585D5119F9FE03" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LootActions,RandomWeightedLoot" />
                            </TunableList>
                        </TunableTuple>
                    </TunableVariant>
                    <TunableVariant type="None" name="response_command" class="OptionalTunable" default="disabled" display="Response Command" muid="576F2CCBBD97F060" description="If enabled, specifies a command to be called by the client." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="A5D63225A865FC54" />
                        <TunableVariant type="None" name="enabled" class="TunableUIResponseCommandSnippet" default="literal" display="Enabled" muid="C0DB8068143BF122" description="This may be tuned in place here using 'literal' or as a reference to a UIResponseCommand tuning snippet." Deprecated="False" filter="0" group="General">
                            <TunableTuple name="literal" class="Tunable_UiResponseCommand" display="Literal" muid="64CB53243FB014DD" description="A UI Response that sends a server command." Deprecated="False" filter="0" group="General">
                                <TunableList name="arguments" class="TunableList" display="Arguments" muid="3428F043B3FFA96" description="The arguments for this command. Arguments will be added after the&#xA;command." Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" class="TunableVariant" default="none" muid="921FDA2FB6968B9A" description="An argument being passed to the command." Deprecated="False" filter="0" group="General">
                                        <TunableTuple name="boolean" class="TunableTuple" display="Boolean" muid="FEC7A297C1B14F8A" description="A boolean value." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="arg_value" class="Tunable" default="False" display="Arg Value" muid="3D3719055640F45E" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="floating_point" class="TunableTuple" display="Floating Point" muid="7138E94CBFCE0A18" description="A floating point number." Deprecated="False" filter="0" group="General">
                                            <Tunable type="float" name="arg_value" class="Tunable" default="0.0" display="Arg Value" muid="86805B68F87EE04F" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="integer" class="TunableTuple" display="Integer" muid="91477F5FA3265B4B" description="An integer number." Deprecated="False" filter="0" group="General">
                                            <Tunable type="int" name="arg_value" class="Tunable" default="0" display="Arg Value" muid="99F3BB84F0A12648" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <Tunable name="none" class="TunableExistance" display="None" muid="91E20558B685C714" />
                                        <TunableTuple name="participant_id" class="TunableUiResponseParticipantId" display="Participant Id" muid="9F1BA08026468A6" description="UI Response argument that will resolve the participant specified." Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="UiResponseParticipant" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="63EB712311B9AD59" static_entries="ui-ui_dialog.UiResponseParticipant" description="The participant to resolve for this response argument.&#xA;The value sent will be the id of the specified participant.&#xA;If more than one participant is found, it will only send the id of the first participant found." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="special_command_data" class="TunableTuple" display="Special Command Data" muid="30FE43D31954F456" description="This will use the data passed into the show_dialog()&#xA;function. This must be supported with GPE work, so&#xA;only use this if you have talked to a GPE." Deprecated="False" filter="0" group="General" />
                                        <TunableTuple name="string" class="TunableTuple" display="String" muid="5636ADFCBCB8530B" description="A string." Deprecated="False" filter="0" group="General">
                                            <Tunable type="str" name="arg_value" class="Tunable" default="" display="Arg Value" muid="5FCECEB46F351932" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                    </TunableVariant>
                                </TunableList>
                                <Tunable type="str" name="command" class="Tunable" default="" display="Command" muid="3834AE1B6053CD58" description="The command." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="57D8AAC2BB4DFBEB" description="A reference to a UIResponseCommand tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" restrict="UIResponseCommand" />
                        </TunableVariant>
                    </TunableVariant>
                    <Tunable type="int" name="text" class="TunableLocalizedString" default="0x0" display="Text" muid="FA8754DBB43D45E2" description="The prompt's text." Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="tooltip_text" class="OptionalTunable" default="disabled" display="Tooltip Text" muid="6BD1E29784B8E1C5" description="If enabled, this is the tooltip text to be shown on hover for this button." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="C1157763A38EA948" />
                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="F59FD1BA979B2D34" description="The tooltip's text." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="tutorial_id" class="OptionalTunable" default="disabled" display="Tutorial Id" muid="CCF01FCE2B4A246A" description="If set, this tutorial ID will be used for SHOW_LESSONS requests." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="41D0CB8242945240" />
                        <Tunable type="int" name="enabled" class="Tunable" default="0" display="Enabled" muid="5E75AFE3DC4619C" description="ID of a Tutorial, TutorialCategory, or TutorialSubcategory to be displayed." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="ui_message_name" class="OptionalTunable" default="disabled" display="Ui Message Name" muid="AD9295A6A9206BE7" description="If set, this UI message will be used for SEND_UI_MESSAGE requests." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="2A2AFD5FA7AD3F2E" />
                        <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="5BC836B2C710601B" description="Name of a UI message to be sent." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableEnum type="UiDialogUiRequest" name="ui_request" class="TunableEnumEntry" default="NO_REQUEST" display="Ui Request" muid="F9B9E68767064903" static_entries="ui-ui_dialog.UiDialogResponse.UiDialogUiRequest" description="This prompt's associated UI action." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableList>
            <TunableEnum type="UiDialogNotificationUrgency" name="urgency" class="TunableEnumEntry" default="DEFAULT" display="Urgency" muid="DF1775A1F569A99C" static_entries="ui-ui_dialog_notification.UiDialogNotification.UiDialogNotificationUrgency" description="Specify the notification's urgency." Deprecated="False" filter="0" group="General" />
            <TunableEnum type="UiDialogNotificationVisualType" name="visual_type" class="TunableEnumEntry" default="INFORMATION" display="Visual Type" muid="8AAADD1B7627B4EC" static_entries="ui-ui_dialog_notification.UiDialogNotification.UiDialogNotificationVisualType" description="Specify the notification's visual treatment." Deprecated="False" filter="0" group="General" />
        </TunableTuple>

        <TunableList name="override_traits" class="TunableSet" display="Override Traits" muid="A5724A748117552" description="Traits that are applied to the sim when they select this&#xA;aspiration. Overrides any traits that are on the sim when the&#xA;aspiration is selected. This is used for FTUE aspirations." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="Special Cases" unique_entries="true">
            <Tunable type="trait" class="TunableReference" muid="1566FF6AAE4A9F8C" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="Trait" />
        </TunableList>

        <Tunable type="trait" name="primary_trait" class="TunableReference" display="Primary Trait" muid="195132E590E1A646" description="A trait that is given to Sims if this is the Aspiration Track that&#xA;was selected for the Sim when they exited CAS for the first time or&#xA;is the initial Aspiration Track selected when the Sim ages up from&#xA;a child. " allow_none="True" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="~Core~" />

        <TunableList name="provided_traits" class="TunableSet" display="Provided Traits" muid="54EC3845F918B54D" description="These traits are added to the sim whenever this aspiration track is set as the sim's&#xA;primary aspiration. They will be removed when the this aspiration track is no longer &#xA;the sim's primary aspiration." Deprecated="False" filter="0" group="Special Cases" unique_entries="true">
            <Tunable type="trait" class="TunableReference" muid="AC9178DE4C72D7E0" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="Trait" />
        </TunableList>

        <Tunable type="reward" name="reward" class="TunableReference" display="Reward" muid="2434216153582588" description="The rewards that are given when a Sim completes this Aspiration&#xA;Track." allow_none="False" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="Rewards" />

        <TunableVariant type="None" name="whim_set" class="OptionalTunable" default="disabled" display="Whim Set" muid="DCD1A7C753759F1" description="If enabled then this Aspiration Track will give a Whim Set when it&#xA;is active." Deprecated="False" filter="0" group="~Core~">
            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="CBA5AD1FAE024325" />
            <Tunable type="aspiration" name="enabled" class="TunableReference" display="Enabled" muid="C435E5E72C620C1E" description="A Whim Set that is active when this Aspiration Track is active." allow_none="False" Deprecated="False" filter="0" group="General" restrict="ObjectivelessWhimSet" />
        </TunableVariant>
    </Instance>
</TuningRoot>