<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="career" class="UniversityCourseCareerSlot" module="sims.university.university_career_tuning" muid="8B67DDADD42509A4" description="University Course &quot;Career&quot; analog" instance_subclasses_only="False" parents="Career" path="Careers\Descriptions" use_guid_for_reference="True">
        <Deleted name="active_career_type" muid="6C148D211FCE3A55" />

        <Deleted name="available_for_club_criteria" muid="B1FA8389F0C43684" />

        <Deleted name="can_be_fired" muid="E7E49FB6A5592184" />

        <Deleted name="career_availablity_tests" muid="5656B3D104D981DA" />

        <Deleted name="career_story_progression" muid="5BB556D9B970772B" />

        <Tunable type="action" name="caught_cheating_loot" class="TunableReference" display="Caught Cheating Loot" muid="B9CB94DACF9EFA9E" description="Loot action applied on a sim who has been caught cheating&#xA;on homework. It is applied at the time that homework is processed." allow_none="False" Deprecated="False" filter="0" group="General" />

        <Deleted name="days_to_level_loss" muid="DFD59A5514D72725" />

        <Deleted name="demotion_buff" muid="E69FF376E4F94DF7" />

        <Deleted name="demotion_chance_modifiers" muid="77C598038C104142" />

        <Deleted name="disable_pto" muid="B65A4B95BF8801C3" />

        <Deleted name="early_promotion_chance" muid="7CBF123036D017B9" />

        <Deleted name="early_promotion_modifiers" muid="E3A7BF3C1119A4AE" />

        <Tunable type="action" name="end_of_course_loot" class="TunableReference" display="End Of Course Loot" muid="63ACD8ED422F1490" description="Loot action applied on a sim when all work has been completed for &#xA;a course. " allow_none="False" Deprecated="False" filter="0" group="General" />

        <Deleted name="fired_buff" muid="5579A399E17D9C7" />

        <Deleted name="initial_pto" muid="70B3925E65C9621" />

        <Deleted name="levels_lost_on_leave" muid="CDD6A23A8E29A6C6" />

        <TunableVariant type="None" name="prelecture_affordance" class="OptionalTunable" default="disabled" display="Prelecture Affordance" muid="97380C083911A98A" description="The affordance that is pushed onto the Sim prior to going to &#xA;class." Deprecated="False" filter="0" group="General">
            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="23F97D46955D760C" />
            <Tunable type="interaction" name="enabled" class="TunableReference" display="Enabled" muid="123013EB2125320D" description="The affordance that is pushed onto the Sim prior to going to &#xA;class." allow_none="False" Deprecated="False" filter="0" group="General" />
        </TunableVariant>

        <Deleted name="promotion_buff" muid="FDE6B2E924B0591C" />

        <Deleted name="quittable_data" muid="F7F227D3B2847855" />

        <Deleted name="show_career_in_join_career_picker" muid="6B82CEEC0ACF906C" />

        <Deleted name="start_level_modifiers" muid="E26F535C291F1D26" />

        <Tunable type="action" name="successful_cheating_loot" class="TunableReference" display="Successful Cheating Loot" muid="69CA97EE1223A941" description="Loot action applied on a sim who has cheated on homework but&#xA;was not caught. It is applied at the time that homework is processed." allow_none="False" Deprecated="False" filter="0" group="General" />

        <TunableVariant type="None" name="work_early_affordance" class="OptionalTunable" default="disabled" display="Work Early Affordance" muid="AEB4DFAC796D6C52" description="The affordance that is pushed onto the Sim when the user clicks the go to work button between start&#xA;of work and early warning." Deprecated="False" filter="0" group="General">
            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="443563C2088A660C" />
            <Tunable type="interaction" name="enabled" class="TunableReference" display="Enabled" muid="7D71A966798C7CA7" description="The affordance that is pushed onto the Sim when the user clicks the go to work button between start&#xA;of work and early warning." allow_none="False" Deprecated="False" filter="0" group="General" />
        </TunableVariant>
    </Instance>
</TuningRoot>