<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="drama_node" class="PrePromInviteDramaNode" module="drama_scheduler.prom_invite_drama_node" muid="9FC66629563674E6" description="A drama node designed for scheduling the pre-prom party." instance_subclasses_only="False" parents="NPCInviteSituationDramaNode, BaseDramaNode" path="DramaNodes\Descriptions" use_guid_for_reference="True">
        <TunableTuple name="additional_party_goers" class="TunableTuple" display="Additional Party Goers" muid="B384A771497B3F92" description="Additional party goers for the pre-prom situation. " Deprecated="False" filter="0" group="Participant">
            <Tunable type="situation_job" name="job" class="TunableReference" display="Job" muid="31076AF3B6AA6728" description="The situation job for the additional party goers. " allow_none="False" Deprecated="False" filter="0" group="General" />
            <Tunable type="int" name="number_to_find" class="TunableRange" default="0" display="Number To Find" muid="449917D742328F78" min="0" max="None" description="The number of additional party goers to find." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            <Tunable type="sim_filter" name="sim_filter" class="TunableReference" display="Sim Filter" muid="501CD8BF33E42717" description="The sim filter used to find the additional party goers. These &#xA;will be requested by the drama node sender." allow_none="False" Deprecated="False" filter="0" group="General" />
        </TunableTuple>
    </Instance>
</TuningRoot>