<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="drama_node" class="PromInviteDramaNode" module="drama_scheduler.prom_invite_drama_node" muid="B35705186BBEF05C" description="A drama node designed for scheduling Prom." instance_subclasses_only="False" parents="NPCInviteSituationDramaNode, BaseDramaNode" path="DramaNodes\Descriptions" use_guid_for_reference="True">
        <Deleted name="_NPC_host_job" muid="943B975192C964A6" />

        <Deleted name="_NPC_hosted_situation_player_job" muid="4C908D035E2D27B1" />

        <Deleted name="_NPC_hosted_situation_use_player_sim_as_filter_requester" muid="196B3A84ABF5E9E5" />

        <Deleted name="_require_predefined_guest_list" muid="764C82DFAF184558" />

        <TunableTuple name="award_presenter" class="TunableTuple" display="Award Presenter" muid="3F71B7726FF17A14" description="Award presenter for the prom situation. " Deprecated="False" filter="0" group="Participant">
            <Tunable type="situation_job" name="job" class="TunableReference" display="Job" muid="C3D39F5C54C49A" description="The situation job for the award presenter." allow_none="False" Deprecated="False" filter="0" group="General" />
            <Tunable type="sim_filter" name="sim_filter" class="TunableReference" display="Sim Filter" muid="510B171FA92AC45" description="The sim filter used to find the award presenter." allow_none="False" Deprecated="False" filter="0" group="General" />
        </TunableTuple>

        <Deleted name="is_simless" muid="1C859D456BEE2A81" />

        <Deleted name="override_picked_sim_info_resolver" muid="A720D7914A53BC3" />

        <Deleted name="picked_sim_info" muid="E922707A11E7DE9B" />

        <TunableTuple name="prom_chaperones" class="TunableTuple" display="Prom Chaperones" muid="5EF245D15BB5B8E" description="Chaperones for the prom situation." Deprecated="False" filter="0" group="Participant">
            <Tunable type="situation_job" name="job" class="TunableReference" display="Job" muid="52F64AF3DC362B6E" description="The situation job for the prom chaperone." allow_none="False" Deprecated="False" filter="0" group="General" />
            <Tunable type="int" name="number_to_find" class="TunableRange" default="1" display="Number To Find" muid="62F60269017CDA85" min="0" max="None" description="The number of chaperones to find." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            <Tunable type="sim_filter" name="sim_filter" class="TunableReference" display="Sim Filter" muid="BB75BF44D104EA88" description="The sim filter used to find the prom chaperones." allow_none="False" Deprecated="False" filter="0" group="General" />
        </TunableTuple>

        <Deleted name="receiver_sim" muid="E13BCF35B256A3BB" />

        <Deleted name="sender_sim_info" muid="5A4AE0395D0EDBFD" />

        <Deleted name="sender_sim_info_type" muid="8F72E40234EFC93A" />

        <Deleted name="spawn_sims_during_zone_spin_up" muid="1356822D57DF3329" />

        <Tunable type="situation_job" name="teen_attendee_job" class="TunableReference" display="Teen Attendee Job" muid="51034C223BAA4139" description="Job for prom attendees. This is used for all sims that were at the &#xA;pre-prom party, as well as anyone with prom invite relbits." allow_none="False" Deprecated="False" filter="0" group="Participant" />
    </Instance>
</TuningRoot>