<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="business_rule" class="BusinessRule" module="business.business_rule" muid="9A7D03EA367359CA" description="Class for business rule that can be applied to businesses.&#xA;Business rule is responsible for checking rule compliance using tests." instance_needs_reference="True" instance_subclasses_only="False" path="BusinessRules\Descriptions" use_guid_for_reference="True">
        <Tunable type="float" name="auto_resolve_time" class="TunableSimMinute" default="360" display="Auto Resolve Time" muid="1E0C91E7D62662E6" min="0" max="None" description="The amount of time a broken rule, if not addressed, will resolve itself." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />

        <Tunable type="float" name="cooldown_time" class="TunableSimMinute" default="360" display="Cooldown Time" muid="416807EF130FC874" min="0" max="None" description="The minutes until a rule can be broken (compliance checks ran) again after it gets resolved." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />

        <Tunable type="int" name="fine" class="TunableRange" default="500" display="Fine" muid="C5CB84AC64110223" min="0" max="None" description="The Simolean amount for breaking a rule. " tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <Tunable type="ResourceKey" name="icon" class="TunableIcon" default="None" display="Icon" muid="A24AD6EBDDBAE550" description="Rule icon." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" resource_types="0x2f7d0004" />

        <Tunable type="action" name="loot_on_auto_resolved" class="TunableReference" display="Loot On Auto Resolved" muid="984AF4CCFCE675CB" description="A loot applied to the unit if the broken rule is not resolved within auto resolve time.&#xA;&#xA;Uses relevant business manager's resolver." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LootActions" />

        <Tunable type="action" name="loot_on_rule_broken" class="TunableReference" display="Loot On Rule Broken" muid="14B7CD764CC96FD" description="A loot applied to the unit when the rule breaks.&#xA;&#xA;Uses relevant business manager's resolver." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LootActions" />

        <Tunable type="int" name="rule_description" class="TunableLocalizedString" default="0x0" display="Rule Description" muid="1AD8E812A96DF5FC" description="Description of rule." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <Tunable type="int" name="rule_name" class="TunableLocalizedString" default="0x0" display="Rule Name" muid="F9DEABA7B85133AC" description="Name of rule." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <TunableList name="test_events" class="BusinessRuleTestSet" display="Test Events" muid="50C447A48CAD9B6C" description="At least one sub test group (AKA one list item) must pass&#xA;within this list before the action associated with this&#xA;tuning will be run.&#xA;All tests in sub test group must pass for the sub test group&#xA;to pass.&#xA;&#xA;Uses relevant business manager's resolver." Deprecated="False" filter="0" group="General">
            <TunableList class="TunableList" muid="198E14DE73036EB9" description="A list of tests.  All of these must pass for the group to pass." Deprecated="False" filter="0" group="General">
                <TunableVariant type="None" class="BusinessRuleTestVariant" default="none" muid="9B282E3F9C397F6F" description="A single tunable test for rule compliance." Deprecated="False" filter="0" group="General">
                    <TunableTuple name="day_and_time" class="TunableDayTimeTest" display="Day And Time" muid="4FFF94B2F1C54903" description="Test to see if the current time falls within the tuned range&#xA;and/or is on a valid day." Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" name="days_available" class="OptionalTunable" default="disabled" display="Days Available" muid="BA11FDB63132863C" description="Which days of the week to include" Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="78C0A6CDFF605C48" />
                            <TunableTuple name="enabled" class="TunableAvailableDays" display="Enabled" muid="AC751F93EAB4A500" description="Which days of the week to include" Deprecated="False" filter="0" group="General">
                                <Tunable type="bool" name="0 SUNDAY" class="Tunable" default="False" display="0 Sunday" muid="1F5DBD9074A654FA" Deprecated="False" filter="0" group="General" />
                                <Tunable type="bool" name="1 MONDAY" class="Tunable" default="False" display="1 Monday" muid="51805E718FDAC190" Deprecated="False" filter="0" group="General" />
                                <Tunable type="bool" name="2 TUESDAY" class="Tunable" default="False" display="2 Tuesday" muid="5E41274FD933AC82" Deprecated="False" filter="0" group="General" />
                                <Tunable type="bool" name="3 WEDNESDAY" class="Tunable" default="False" display="3 Wednesday" muid="B494E285DF139291" Deprecated="False" filter="0" group="General" />
                                <Tunable type="bool" name="4 THURSDAY" class="Tunable" default="False" display="4 Thursday" muid="921FAE6EF479ECB9" Deprecated="False" filter="0" group="General" />
                                <Tunable type="bool" name="5 FRIDAY" class="Tunable" default="False" display="5 Friday" muid="F07A5CD4C8C9D43A" Deprecated="False" filter="0" group="General" />
                                <Tunable type="bool" name="6 SATURDAY" class="Tunable" default="False" display="6 Saturday" muid="7E9DFB6AE23D0E5" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                        </TunableVariant>
                        <TunableVariant type="None" name="is_day" class="OptionalTunable" default="disabled" display="Is Day" muid="90ACB767A8304C48" description="If enabled, allows you to only pass the test if it's either day or&#xA;night, as per the Region's tuned sunrise and sunset times." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="50CF5125AA55BE4F" />
                            <Tunable type="bool" name="enabled" class="Tunable" default="True" display="Enabled" muid="849EBFA434785160" description="If checked, this test will only pass if all other criteria are&#xA;met and it's currently day time (between the sunrise and sunset&#xA;times tuned for the current region).&#xA;&#xA;If unchecked, this test will only pass if all other criteria are&#xA;met and it's currently night time (between the sunset and&#xA;sunrise times tune for the current region)." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                        <TunableVariant type="None" name="time_range" class="OptionalTunable" default="disabled" display="Time Range" muid="C0093D69F5428DB9" description="The time the test is valid.  If days_available is tuned and the&#xA;time range spans across two days with the second day tuned as&#xA;unavailable, the test will pass for that day until time range is&#xA;invalid.  Example: Time range 20:00 - 4:00, Monday is valid,&#xA;Tuesday is invalid.  Tuesday at 2:00 the test passes.  Tuesday at&#xA;4:01 the test fails." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="54496F3F10E0CAC1" />
                            <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="89A8F3C4BDEB2B66" description="The time the test is valid.  If days_available is tuned and the&#xA;time range spans across two days with the second day tuned as&#xA;unavailable, the test will pass for that day until time range is&#xA;invalid.  Example: Time range 20:00 - 4:00, Monday is valid,&#xA;Tuesday is invalid.  Tuesday at 2:00 the test passes.  Tuesday at&#xA;4:01 the test fails." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="begin_time" class="TunableTimeOfDay" display="Begin Time" muid="566A0A76BDC3174E" description="An Hour(24Hr) and Minute representing a time relative to the beginning of a day." Deprecated="False" filter="0" group="General">
                                    <Tunable type="int" name="hour" class="TunableRange" default="0" display="Hour" muid="315F26BB0C0044FF" min="0" max="23" description="Hour of the day" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="minute" class="TunableRange" default="0" display="Minute" muid="896628FC4233D1E3" min="0" max="59" description="Minute of Hour" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableTuple name="duration" class="TunableTimeOfDay" display="Duration" muid="B27B3CF002F39702" description="An Hour(24Hr) and Minute representing a time relative to the beginning of a day." Deprecated="False" filter="0" group="General">
                                    <Tunable type="int" name="hour" class="TunableRange" default="1" display="Hour" muid="FF27251D491701E6" min="0" max="23" description="Hour of the day" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="minute" class="TunableRange" default="0" display="Minute" muid="AA8201782AD92EB3" min="0" max="59" description="Minute of Hour" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableTuple>
                        </TunableVariant>
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="C0D14D85826A1403" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="78848635D7727F0" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="4B79EAFFC7624D6B" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="event_ran" class="TunableEventRanSuccessfullyTest" display="Event Ran" muid="A8B2C0E1FD29C7D1" description="A test that simply returns true, but allows you to tune which event it &#xA;cares about." Deprecated="False" filter="0" group="General">
                        <TunableList name="test_events" class="TunableList" display="Test Events" muid="BADC10BF58A572C4" description="List of events that this test wants to listen for. Whenever&#xA;these tests are processed this test will just return True." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="TestEvent" class="TunableEnumEntry" default="Invalid" muid="84EA4E448A489CF9" dynamic_entries="event_testing-test_events.TestEvent._elements" static_entries="event_testing-test_events.TestEvent" description="An event type to listen for in order to satsify this test." Deprecated="False" filter="0" group="General" />
                        </TunableList>
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="C303B1654DD870D3" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B763A57CAF887CEA" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="29F1BF45B36F8F2C" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="household_size" class="TunableHouseholdSizeTest" display="Household Size" muid="3C2DF5F45C30A119" description="Require the specified participant's household to have a specified&#xA;number of free Sim slots." Deprecated="False" filter="0" group="General">
                        <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="932592411E3DE93" static_entries="interactions.ParticipantType" description="The subject whose household is the object of this test." Deprecated="False" filter="0" group="General" />
                        <TunableVariant type="None" name="test_type" class="TunableVariant" default="count" display="Test Type" muid="808AC5164905FBE8" description="The type of test to " Deprecated="False" filter="0" group="General">
                            <TunableTuple name="actual_size" class="TunableTuple" display="Actual Size" muid="4B47F2DC5964D9E2" description="Use this option when you're testing the actual number of sims&#xA;in a household.  This should not be used for testing if you&#xA;are able to add a sim to the household and should only be used&#xA;for functionality that depents on the actual household members&#xA;being there and not counting reserved slots.&#xA;ex. Achievement for having a household of 8 sims." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="count" class="TunableThreshold" display="Count" muid="D4AFB7598B9EF640" description="The number of household members." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="90CEA085CDF957F" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="value" class="Tunable" default="1" display="Value" muid="DFA560D107FA80AD" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableTuple>
                            <TunableTuple name="count" class="TunableTuple" display="Count" muid="F79EC73965B543CB" description="Use this option when you're testing for a specific number of&#xA;free slots in the household." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="count" class="TunableThreshold" display="Count" muid="DECEACCFC17A79FB" description="The number of required free slots for the specified&#xA;household." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="84EB2A96D7CD2877" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="value" class="Tunable" default="1" display="Value" muid="3892E5A8DEE08F25" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableTuple>
                            <TunableTuple name="participant" class="TunableTuple" display="Participant" muid="88BFF8A129864290" description="Use this option when you're testing a specific Sim being added&#xA;to the household." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="TargetSim" display="Participant" muid="B0C14FF2C92DCBC9" static_entries="interactions.ParticipantType" description="The participant whose required slot count we consider." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="test_sim_infos" class="TunableTuple" display="Test Sim Infos" muid="96DE8711E7C3AC28" description="Use this option when you're testing that a number of sims&#xA;in a household pass some tuned test.&#xA;ex. At least three sims in household are toddlers." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="count" class="TunableThreshold" display="Count" muid="739814AA30D500CA" description="The number of household members." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="6663CF6A5AE387" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="value" class="Tunable" default="1" display="Value" muid="DE167592742ECD23" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableVariant type="None" name="test" class="TunableVariant" default="sim_info" display="Test" muid="9702DBFA6CA8CC3D" description="A test to apply to each sim in the household. If the test&#xA;passes for a given sim, that will count toward the total." Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="scenario_sim_status" class="TunableScenarioSimStatusTest" display="Scenario Sim Status" muid="F378535A17E9B1F1" description="Test if a target sim is part of a scenario and/or has a certain scenario role." Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="invert" class="Tunable" default="False" display="Invert" muid="F996DCD34AC70629" description="If checked, inverts the normal result of the test." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="snippet" name="role" class="TunableReference" display="Role" muid="6E3C03D0F8316365" description="If tuned, we will test if the target sim has this role. " allow_none="True" Deprecated="False" filter="0" group="General" restrict="ScenarioRole" />
                                        <Tunable type="snippet" name="scenario" class="TunableReference" display="Scenario" muid="22D8DB056A31C7C1" description="If tuned, we will test if the target sim is part of this scenario." allow_none="True" Deprecated="False" filter="0" group="General" restrict="Scenario" />
                                    </TunableTuple>
                                    <TunableTuple name="sim_info" class="TunableSimInfoTest" display="Sim Info" muid="6C07C56566BBAD6C" description="The SimInfo tests some of the basic aspects of a Sim, such as their age,&#xA;gender, or species." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="ages" class="OptionalTunable" default="unspecified" display="Ages" muid="A10FAA8FA62317DE" description="The Sim must be one of the specified ages." Deprecated="False" filter="0" group="General">
                                            <TunableList name="specified" class="TunableEnumSet" default="TEEN,YOUNGADULT,ADULT,ELDER" display="Specified" muid="C04689D7FF80C386" description="The Sim must be one of the specified ages." Deprecated="False" filter="0" group="General" unique_entries="true">
                                                <TunableEnum type="Age" class="TunableEnumEntry" default="ADULT" muid="3CEA20A614A7283D" static_entries="sims-sim_info_types.Age" Deprecated="False" filter="0" group="General" />
                                            </TunableList>
                                            <Tunable name="unspecified" class="TunableExistance" display="Unspecified" muid="EE1AFC94E8259002" />
                                        </TunableVariant>
                                        <TunableVariant type="None" name="can_age_up" class="OptionalTunable" default="unspecified" display="Can Age Up" muid="D6A45101DFC53BF9" description="Whether the Sim is eligible to advance to the next age." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="specified" class="Tunable" default="None" display="Specified" muid="29527130EBA380FB" description="Whether the Sim is eligible to advance to the next age." Deprecated="False" filter="0" group="General" />
                                            <Tunable name="unspecified" class="TunableExistance" display="Unspecified" muid="A47ACD916E49B553" />
                                        </TunableVariant>
                                        <TunableVariant type="None" name="death_object_assigned" class="OptionalTunable" default="disabled" display="Death Object Assigned" muid="9112B1887AC24F9C" description="Whether the Sim's death object (urnstone) has been assigned&#xA;to it's tracker. This happens in the normal death flow, but&#xA;is skipped from CAS or Gallery." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F5FD97F00F4E4615" />
                                            <Tunable type="bool" name="enabled" class="Tunable" default="False" display="Enabled" muid="69DA4EFF87BEA884" description="Whether the Sim's death object (urnstone) has been assigned&#xA;to it's tracker. This happens in the normal death flow, but&#xA;is skipped from CAS or Gallery." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableVariant type="None" name="gender" class="OptionalTunable" default="unspecified" display="Gender" muid="EFC3C124B0959CD7" description="The Sim must be of the specified gender." Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="Gender" name="specified" class="TunableEnumEntry" default="None" display="Specified" muid="9C6D39F011C49428" static_entries="sims-sim_info_types.Gender" description="The Sim must be of the specified gender." Deprecated="False" filter="0" group="General" />
                                            <Tunable name="unspecified" class="TunableExistance" display="Unspecified" muid="E685E67BBD680405" />
                                        </TunableVariant>
                                        <TunableVariant type="None" name="has_been_played" class="OptionalTunable" default="disabled" display="Has Been Played" muid="EAEB53E7525797F1" description="Whether the Sim has ever been played as a Playable Sim.&#xA;If enabled and true, the Sim must have been played by the player.&#xA;If enabled and false, the Sim must never have been played.&#xA;If disabled, this portion of the Sim Info test will be ignored." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D9F7297737938D17" />
                                            <Tunable type="bool" name="enabled" class="Tunable" default="False" display="Enabled" muid="BEC1787C60028CEB" description="Whether the Sim has ever been played as a Playable Sim.&#xA;If enabled and true, the Sim must have been played by the player.&#xA;If enabled and false, the Sim must never have been played.&#xA;If disabled, this portion of the Sim Info test will be ignored." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableVariant type="None" name="is_active_sim" class="OptionalTunable" default="disabled" display="Is Active Sim" muid="745B139427FD6EC8" description="Whether the Sim must be the active selected Sim.&#xA;If enabled and true, the sim must active for this test to pass.&#xA;If enabled and false, the sim must not be active for this test to pass.&#xA;If disabled, this portion of the Sim Info test will be ignored." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="6C1251131BE341A7" />
                                            <Tunable type="bool" name="enabled" class="Tunable" default="True" display="Enabled" muid="9298A3987984CD52" description="Whether the Sim must be the active selected Sim.&#xA;If enabled and true, the sim must active for this test to pass.&#xA;If enabled and false, the sim must not be active for this test to pass.&#xA;If disabled, this portion of the Sim Info test will be ignored." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableEnum type="MatchType" name="match_type" class="TunableEnumEntry" default="MATCH_ALL" display="Match Type" muid="392A69129F66D43D" static_entries="sims-sim_info_tests.MatchType" description="When testing multiple participants if MATCH_ALL is set, then all the&#xA;participants need to pass the test.&#xA; &#xA;If MATCH_ANY is set, test will pass as soon as one of them meet the&#xA;criteria" Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="npc" class="OptionalTunable" default="disabled" display="Npc" muid="6B61DC3F7318B98F" description="Whether the Sim must be an NPC or Playable Sim.&#xA;If enabled and true, the sim must be an NPC for this test to pass.&#xA;If enabled and false, the sim must be playable, non-NPC sim for this test to pass.&#xA;If disabled, this portion of the Sim Info test will be ignored.&#xA;&#xA;Note: NPC in this case means a Sim that is not currently&#xA;controllable (selectable), or Not Player Controllable. If you&#xA;need to know if the Sim has ever been played, use 'Has Been&#xA;Played'" Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="64425DEBBDA55F7E" />
                                            <Tunable type="bool" name="enabled" class="Tunable" default="False" display="Enabled" muid="3A1224F931B1C390" description="Whether the Sim must be an NPC or Playable Sim.&#xA;If enabled and true, the sim must be an NPC for this test to pass.&#xA;If enabled and false, the sim must be playable, non-NPC sim for this test to pass.&#xA;If disabled, this portion of the Sim Info test will be ignored.&#xA;&#xA;Note: NPC in this case means a Sim that is not currently&#xA;controllable (selectable), or Not Player Controllable. If you&#xA;need to know if the Sim has ever been played, use 'Has Been&#xA;Played'" Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableVariant type="None" name="species" class="TunableVariant" default="unspecified" display="Species" muid="7541C0CD3215C809" Deprecated="False" filter="0" group="General">
                                            <TunableTuple name="specified" class="Tunable_SpeciesTestSpecies" display="Specified" muid="E83BF7E42254F3D0" description="The Sim must be one of the specified species. Species are consolidated, e.g.&#xA;large/small dog are both DOG." Deprecated="False" filter="0" group="General">
                                                <TunableList name="species" class="TunableEnumSet" display="Species" muid="FE66D2859D409E14" description="The Sim must be one of the specified species. Species are&#xA;consolidated, e.g. large/small dog are both DOG." Deprecated="False" filter="0" group="General" unique_entries="true">
                                                    <TunableEnum type="Species" class="TunableEnumEntry" default="HUMAN" muid="65985DBA36BF7E25" static_entries="sims-sim_info_types.Species" Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                                                </TunableList>
                                            </TunableTuple>
                                            <TunableTuple name="specified_extended" class="Tunable_SpeciesTestExtendedSpecies" display="Specified Extended" muid="3C3EA1F1875F4496" description="The Sim must be one of the specified species. Species are *not* consolidated,&#xA;e.g. large/small dog are different species." Deprecated="False" filter="0" group="General">
                                                <TunableList name="species" class="TunableEnumSet" display="Species" muid="7A28A377BDFE05D4" description="The Sim must be one of the specified species. Species are *not*&#xA;consolidated, e.g. large/small dog are different species." Deprecated="False" filter="0" group="General" unique_entries="true">
                                                    <TunableEnum type="SpeciesExtended" class="TunableEnumEntry" default="Species.HUMAN" muid="6D9835F1A65341B7" static_entries="sims-sim_info_types.SpeciesExtended" Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                                                </TunableList>
                                            </TunableTuple>
                                            <Tunable name="unspecified" class="TunableExistance" display="Unspecified" muid="AB113F710EE856AA" />
                                        </TunableVariant>
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                        </TunableVariant>
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="D498695596B02F75" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="3FC07C56743D043" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="8C096ED3A1A21B76" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <Tunable name="none" class="TunableExistance" display="None" muid="CCAE134E8490BB9" />
                    <TunableTuple name="object_criteria" class="TunableObjectCriteriaTest" display="Object Criteria" muid="81FA768E928512C3" description="A test to look at all the objects and compare them to the tuned criteria." Deprecated="False" filter="0" group="General">
                        <Tunable type="bool" name="completed" class="Tunable" default="False" display="Completed" muid="BF8E220DC15AC57A" description="If checked, any craftable object (such as a painting) must be finished&#xA;for it to be considered." Deprecated="False" filter="0" group="General" />
                        <TunableVariant type="None" name="desired_state_threshold" class="OptionalTunable" default="disabled" display="Desired State Threshold" muid="7CD8957D2A7E9D30" description="A state threshold that the object must satisfy for this test to pass" Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="302679AE5A94ACCD" />
                            <TunableTuple name="enabled" class="TunableThreshold" display="Enabled" muid="E10B8693B7BC1266" description="A state threshold that the object must satisfy for this test to pass" Deprecated="False" filter="0" group="General">
                                <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="33CC5AEAA0DA2A47" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                <Tunable type="object_state" name="value" class="TunableReference" display="Value" muid="1B01CC8A79CA1F0F" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="ObjectStateValue" />
                            </TunableTuple>
                        </TunableVariant>
                        <TunableVariant type="None" name="identity_test" class="TunableVariant" default="no_identity_test" display="Identity Test" muid="2F09218DB85079AF" description="Which test to run on the object in order to determine &#xA;if it matches or not." Deprecated="False" filter="0" group="General">
                            <TunableTuple name="definition_id" class="TunableObjectTypeFactory" display="Definition Id" muid="FAFEF37C9B12D198" Deprecated="False" filter="0" group="General">
                                <Tunable type="object" name="actual_object" class="TunableReference" display="Actual Object" muid="3729749366869576" description="The object we want to test ownership of" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableTuple>
                            <Tunable name="no_identity_test" class="TunableExistance" display="No Identity Test" muid="BF5E9213F3D294D8" />
                            <TunableTuple name="tags" class="TunableObjectTagFactory" display="Tags" muid="B5A0C629BDA2586A" Deprecated="False" filter="0" group="General">
                                <TunableList name="tag_set" class="TunableSet" display="Tag Set" muid="2D53D8D6FD17D115" Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <TunableEnum type="Tag" class="TunableEnumEntry" default="INVALID" muid="6FD9291310AE4360" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="What tag to test for." Deprecated="False" filter="0" group="General" pack_safe="True" />
                                </TunableList>
                                <TunableEnum type="TagTestType" name="test_type" class="TunableEnumEntry" default="CONTAINS_ANY_TAG_IN_SET" display="Test Type" muid="38D1521D8D519451" static_entries="objects-object_factories.TagTestType" description="How to test the tags in the tag set against the objects on the lot." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="trending" class="TunableObjectTrendingFactory" display="Trending" muid="AE4B8471DCE1FC71" Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                        <TunableVariant type="None" name="in_use_test" class="OptionalTunable" default="disabled" display="In Use Test" muid="19F10C068776FD17" description="If enabled, test whether the object is currently in use." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="32A25F38150E5190" />
                            <TunableTuple name="enabled" class="TunableInUseTest" display="Enabled" muid="F776560E5BEA6E83" description="A tunable test to tell if any of the tuned targets are in use by any sims." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="Candidates" name="candidates" class="TunableEnumEntry" default="NON_ACTORS" display="Candidates" muid="7B52411F2F1E199B" static_entries="objects-object_tests.InUseTest.Candidates" description="Which sims will be considered users of the target." Deprecated="False" filter="0" group="General" />
                                <Tunable type="bool" name="negate" class="Tunable" default="False" display="Negate" muid="C27F7D614E2DEAD2" description="If unchecked, this test will pass when the object is in use.&#xA;If checked, this test will pass when the object is not in use.&#xA;&#xA;If a number using range is specified, then if checked the test will&#xA;pass when the number using is outside the specified range.  Either&#xA;too many or too few." Deprecated="False" filter="0" group="General" />
                                <TunableVariant type="None" name="number_using" class="OptionalTunable" default="disabled" display="Number Using" muid="8E310A237ECE305D" description="An optional interval to specify an inclusive range of valid sims&#xA;that must be using the target(s) Too few or too many, and the test&#xA;will fail." Deprecated="False" filter="0" group="General">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F98EECC8FC6BC544" />
                                    <TunableTuple name="enabled" class="TunableInterval" display="Enabled" muid="5D20CFE3EEA19EA3" description="A tunable interval between lower_bound and upper_bound." Deprecated="False" filter="0" group="General">
                                        <Tunable type="int" name="lower_bound" class="TunableRange" default="1" display="Lower Bound" muid="29C3A26FF4B23856" min="0" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="int" name="upper_bound" class="TunableRange" default="1000" display="Upper Bound" muid="6322BEB9195EC591" min="None" max="None" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="20BAA42816129BA7" description="Reason of failure." Deprecated="False" filter="0" group="General">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="86E60912A5DA5070" />
                                    <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="CC33732BA6020328" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                                </TunableVariant>
                            </TunableTuple>
                        </TunableVariant>
                        <TunableEnum type="ObjectLocation" name="object_location" class="TunableEnumEntry" default="AllSpaces" display="Object Location" muid="77AA0753AECE5324" static_entries="objects-object_tests.ObjectLocation" description="The Location restriction for the object on active lot. Object needs to be in the set location space to pass the test." Deprecated="False" filter="0" group="General" />
                        <Tunable type="bool" name="on_active_lot" class="Tunable" default="False" display="On Active Lot" muid="22E9AA9983C48A7A" description="If checked, test whether or not the object is on the active&#xA;lot. If unchecked the object can be either on the active lot or&#xA;in the open streets area, we don't really care." Deprecated="False" filter="0" group="General" />
                        <Tunable type="bool" name="owned" class="Tunable" default="True" display="Owned" muid="80B3737DCFB1C517" description="If checked will test if the object is owned by the active &#xA;household. If unchecked it doesn't matter who owns the object or&#xA;if it is owned at all." Deprecated="False" filter="0" group="General" />
                        <TunableVariant type="None" name="positional_relationship_test" class="TunableVariant" default="no_positional_relationship_test" display="Positional Relationship Test" muid="6E63FBDEDF56C397" description="The type of positional relationship test to run on the object with respect to &#xA;another object." Deprecated="False" filter="0" group="General">
                            <Tunable name="no_positional_relationship_test" class="TunableExistance" display="No Positional Relationship Test" muid="99936517EA27D1B7" />
                            <TunableTuple name="radius_test" class="Tunable_RadiusFactory" display="Radius Test" muid="471B85DAE811B1CD" description="The object must be within a certain radius of a&#xA;tuned participant in order for the test to pass." Deprecated="False" filter="0" group="General">
                                <Tunable type="bool" name="check_same_level" class="Tunable" default="False" display="Check Same Level" muid="A4DCD51E426E1FE6" description="If True, we will only check objects on the same level of&#xA;the radius actor. " Deprecated="False" filter="0" group="General" />
                                <Tunable type="float" name="radius" class="TunableDistanceSquared" default="5.0" display="Radius" muid="6C169294E19C3D38" description="The radius, with the radius actor's position, that defines&#xA;the area within which the object is valid." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="radius_actor" class="TunableEnumEntry" default="ParticipantTypeSingle.Object" display="Radius Actor" muid="F6F172C96A737824" static_entries="interactions.ParticipantType" description="The actor whose position, with the radius, defines the&#xA;area within which the object is valid." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="tagged_object_on_same_level_test" class="Tunable_TaggedObjectOnSameLevelFactory" display="Tagged Object On Same Level Test" muid="32FEA48E3F74FF9F" description="The object must has at least one object with a tuned tag on the&#xA;same level as a tuned participant in order for the test to pass." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="subject" class="TunableEnumEntry" default="ParticipantTypeSingle.Object" display="Subject" muid="F37413D7019F7D98" static_entries="interactions.ParticipantType" description="The participant to test against. " Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="Tag" name="tag" class="TunableTag" default="INVALID" display="Tag" muid="8717C6BEF908BF6E" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="A single tag to find an object matching to test against the participant. " Deprecated="False" dynamic_entries_prefix="" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
                            </TunableTuple>
                        </TunableVariant>
                        <TunableVariant type="None" name="sim_ownership" class="OptionalTunable" default="disabled" display="Sim Ownership" muid="45441DDD3A031E7" description="If enabled, test whether or not the object is owned by the active &#xA;Sim.  If checked, test will pass if the Sim owns the object." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="3914EE1D9D3883FE" />
                            <Tunable type="bool" name="enabled" class="Tunable" default="True" display="Enabled" muid="ED7D2360145A9407" Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                        <TunableVariant type="None" name="slot_test" class="TunableVariant" default="no_slot_test" display="Slot Test" muid="11B419E04C28256" description="The slot test to run on the object." Deprecated="False" filter="0" group="General">
                            <Tunable name="no_slot_test" class="TunableExistance" display="No Slot Test" muid="D907FF4D7D295295" />
                            <TunableTuple name="test" class="TunableSlotTest" display="Test" muid="E3332784AC5AAA37" description="Verify slot status.  This test will only apply for single entity participants" Deprecated="False" filter="0" group="General">
                                <Tunable type="bool" name="check_part_owner" class="Tunable" default="False" display="Check Part Owner" muid="E46E116F9D6615D9" description="If enabled and target of tests is a part, the test will be run&#xA;on the part owner instead." Deprecated="False" filter="0" group="General" />
                                <TunableVariant type="None" name="child_slot" class="TunableVariant" default="by_reference" display="Child Slot" muid="22F54739FC8FA3A5" description="The slot on the participant to be tested. " Deprecated="False" filter="0" group="General">
                                    <Tunable type="str" name="by_name" class="Tunable" default="_ctnm_" display="By Name" muid="B7E81AFC723C768C" description="The exact name of a slot on the participant to be tested." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="slot_type" name="by_reference" class="TunableReference" display="By Reference" muid="19771D541635E3C2" description="A particular slot type to be tested." allow_none="False" Deprecated="False" filter="0" group="General" restrict="SlotType" />
                                </TunableVariant>
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="99ED5025F38AFC02" static_entries="interactions.ParticipantType" description="The subject of this situation data test." Deprecated="False" filter="0" group="General" />
                                <Tunable type="int" name="slot_count_required" class="Tunable" default="1" display="Slot Count Required" muid="EE7A90D438C4197F" description="Minimum number of slots that must pass test &#xA;only valid for reference slots And not if all are required to pass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                <TunableVariant type="None" name="slot_test_type" class="TunableVariant" default="has_empty_slot" display="Slot Test Type" muid="73C69EB1A5B6D74A" description="Type of slot test to run on target subject." Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="has_empty_slot" class="TunableTuple" display="Has Empty Slot" muid="EEE394B5441F932" description="Verify the slot exists on the participant and it's unoccupied" Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="check_all_slots" class="Tunable" default="False" display="Check All Slots" muid="255C60A3B1FA753" description="Check this if you want to check that all the slots of the &#xA;subject are empty." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="has_used_slot" class="TunableTuple" display="Has Used Slot" muid="B31B494D1E13176D" description="Verify if any slot of the child slot type is currently occupied" Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="check_all_slots" class="Tunable" default="False" display="Check All Slots" muid="3867A05724B9D868" description="Check this if you want to check that all the slots of the &#xA;subject are used." Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="object_type" class="OptionalTunable" default="disabled" display="Object Type" muid="30AA97F1BA5CD4DF" description="If enabled one of the children in the used slot must be of&#xA;a certain kind of object. This test can be done by &#xA;definition id or object tags." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="16CA8440A9F7485D" />
                                            <TunableVariant type="None" name="enabled" class="TunableVariant" default="none" display="Enabled" muid="F134B3D8A7AD645F" description="If set to definition id then at least one of the child&#xA;objects must pass the definition test specified.&#xA;&#xA;If set to object tags then at least one of the child&#xA;objects must pass the object tag test specified. " Deprecated="False" filter="0" group="General">
                                                <TunableTuple name="definition_id" class="TunableObjectTypeFactory" display="Definition Id" muid="BC22B04149F100A4" Deprecated="False" filter="0" group="General">
                                                    <Tunable type="object" name="actual_object" class="TunableReference" display="Actual Object" muid="CE1C6A021E90F889" description="The object we want to test ownership of" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                                </TunableTuple>
                                                <Tunable name="none" class="TunableExistance" display="None" muid="B91D3BCD66D451A9" />
                                                <TunableTuple name="object_tags" class="TunableObjectTagFactory" display="Object Tags" muid="8855D52217968A59" Deprecated="False" filter="0" group="General">
                                                    <TunableList name="tag_set" class="TunableSet" display="Tag Set" muid="FF23B5460748AF40" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                        <TunableEnum type="Tag" class="TunableEnumEntry" default="INVALID" muid="A04075255FB369EA" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="What tag to test for." Deprecated="False" filter="0" group="General" pack_safe="True" />
                                                    </TunableList>
                                                    <TunableEnum type="TagTestType" name="test_type" class="TunableEnumEntry" default="CONTAINS_ANY_TAG_IN_SET" display="Test Type" muid="B27393EE7AD000C5" static_entries="objects-object_factories.TagTestType" description="How to test the tags in the tag set against the objects on the lot." Deprecated="False" filter="0" group="General" />
                                                </TunableTuple>
                                            </TunableVariant>
                                        </TunableVariant>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="7956120EFE716653" description="Reason of failure." Deprecated="False" filter="0" group="General">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="AC9D4F048BE5F39D" />
                                    <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="4126B17FB8A91517" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                                </TunableVariant>
                            </TunableTuple>
                        </TunableVariant>
                        <TunableVariant type="None" name="subject_specific_tests" class="TunableVariant" default="all_objects" display="Subject Specific Tests" muid="C517474EA0B47F65" Deprecated="False" filter="0" group="General">
                            <TunableTuple name="all_objects" class="TunableTuple" display="All Objects" muid="D447672892298609" Deprecated="False" filter="0" group="General">
                                <TunableTuple name="quantity" class="TunableThreshold" display="Quantity" muid="762B7AE755EBC3AF" description="The number of objects that meet the tuned critera needed to pass this&#xA;test. quantity is run after a list of matching objects is created&#xA;using the tuned criteria." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="7C2071108C1BCAD5" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="float" name="value" class="Tunable" default="1" display="Value" muid="ADAD69B310663DFB" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableVariant type="None" name="total_value" class="OptionalTunable" default="disabled" display="Total Value" muid="CFC62D099B540D95" description="If set, the total monetary value of all the objects that meet the tuned &#xA;criteria needed in order to pass this test. total_value is run after &#xA;a list of matching objects is created using the tuned criteria." Deprecated="False" filter="0" group="General">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="ADDE5C3825B45B5C" />
                                    <TunableTuple name="enabled" class="TunableThreshold" display="Enabled" muid="CD602151F4538763" description="If set, the total monetary value of all the objects that meet the tuned &#xA;criteria needed in order to pass this test. total_value is run after &#xA;a list of matching objects is created using the tuned criteria." Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="AC95DFAD283DB5FD" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="value" class="Tunable" default="0" display="Value" muid="D898CDBD140FD358" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="single_object" class="TunableTuple" display="Single Object" muid="C276513B636AF6CE" Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="target" class="TunableEnumEntry" default="Object" display="Target" muid="EEED681E10076FC3" static_entries="interactions.ParticipantType" description="If set this test will loop through the specified participants and&#xA;run the object identity and criteria tests on them instead of all&#xA;of the objects on the lot." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                        </TunableVariant>
                        <TunableList name="test_events" class="TunableList" display="Test Events" muid="70B8971C035A8C55" description="The list of events that trigger this instance of the tuned test on.&#xA;&#xA;If you pick ObjectStateChange, the test will be registered with&#xA;EventManager for every ObjectStateValue managed by ObjectState&#xA;controlling the desired_state_threshold. E.g. if the test cares&#xA;about BrokenState_Broken, we will register tolisten for events for&#xA;state changes of BrokenState_Broken, BrokenState_Unbroken,&#xA;BrokenState_Repairing, etc." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="ObjectCriteriaTestEvents" class="TunableEnumEntry" default="AllObjectEvents" muid="5A8CCB58F4998241" static_entries="objects-object_tests.ObjectCriteriaTestEvents" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="72C72964B50CE48E" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="8705D72DD79E6BF0" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="ED0B7081AE7E0050" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                        <Tunable type="bool" name="use_depreciated_values" class="Tunable" default="False" display="Use Depreciated Values" muid="E0E2CFB5E9B4A0A6" description="If checked, the value consideration for each checked object will at its depreciated amount.&#xA;This affects the &quot;All Objects&quot; test type, changing the total value considered to be at the&#xA;non-depreciated amount." Deprecated="False" filter="0" group="General" />
                        <TunableVariant type="None" name="value" class="OptionalTunable" default="disabled" display="Value" muid="1FCDC2A4837F4829" description="A threshold test for the monetary value of a single object in order for it&#xA;to be considered." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="C9BB5C096AA03DC6" />
                            <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="8E74C07056776A3B" Deprecated="False" filter="0" group="General">
                                <TunableTuple name="threshold" class="TunableThreshold" display="Threshold" muid="24D7EF1A6749FA9B" description="Value/comparison pair used to define a Threshold." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="270205CDF375E09C" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="float" name="value" class="Tunable" default="0" display="Value" muid="3E2F039815B12D3D" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableVariant type="None" name="value_to_check" class="TunableVariant" default="catalog_value" display="Value To Check" muid="B900EA623249851B" Deprecated="False" filter="0" group="General">
                                    <Tunable name="catalog_value" class="TunableExistance" display="Catalog Value" muid="38D82274A16D40CD" />
                                    <Tunable name="current_value" class="TunableExistance" display="Current Value" muid="9C1D1BD73C44A6A1" />
                                    <Tunable name="depreciated_value" class="TunableExistance" display="Depreciated Value" muid="B391BA4B2F8938FF" />
                                </TunableVariant>
                            </TunableTuple>
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="situation_running_test" class="TunableSituationRunningTest" display="Situation Running Test" muid="77520A86C1CBD7FE" description="A test to see if the participant is part of any situations that are&#xA;running that satisfy the conditions of the test." Deprecated="False" filter="0" group="General">
                        <Tunable type="bool" name="check_for_initiating_sim" class="Tunable" default="False" display="Check For Initiating Sim" muid="1F767788B2DC6E85" description="If checked, the situation must be initiated by the tuned Participant." Deprecated="False" filter="0" group="General" />
                        <TunableVariant type="None" name="level" class="OptionalTunable" default="disabled" display="Level" muid="F25D7810C64F7B8B" description="A check for the level of the situation we are checking." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="DBCB8D698142F0E3" />
                            <TunableTuple name="enabled" class="TunableThreshold" display="Enabled" muid="29D05CB30880F08A" description="A check for the level of the situation we are checking." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="C33A477CD9CB6E69" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                <Tunable type="float" name="value" class="Tunable" default="0" display="Value" muid="1E47D235F48FC623" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                        </TunableVariant>
                        <TunableVariant type="None" name="participant" class="OptionalTunable" default="disabled" display="Participant" muid="B0C2BA478416DB98" description="The subject of this situation test." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="FC3757BF5CBA7925" />
                            <TunableEnum type="ParticipantType" name="enabled" class="TunableEnumEntry" default="Actor" display="Enabled" muid="1F27D0C598B706EF" static_entries="interactions.ParticipantType" description="The subject of this situation test." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                        <TunableVariant type="None" name="situation_blacklist" class="OptionalTunable" default="disabled" display="Situation Blacklist" muid="BC4C3F77D5CC47FD" description="Blacklisted situations, specified by this set of references or by&#xA;tag in Tag Blacklist, will cause this test to fail." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="21BD652A065E19A5" />
                            <TunableList name="enabled" class="TunableSet" display="Enabled" muid="561F4B0799D564FE" Deprecated="False" filter="0" group="General" unique_entries="true">
                                <Tunable type="situation" class="TunableReference" muid="61DA97F40C0BB937" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                        </TunableVariant>
                        <TunableVariant type="None" name="situation_whitelist" class="OptionalTunable" default="disabled" display="Situation Whitelist" muid="1A6C6657FDAB8AC6" description="Only whitelisted situations, specified by this set of references or&#xA;by tags in Tag Whitelist, can cause this test to pass. If no&#xA;situations are specified in this whitelist, all situations are&#xA;considered whitelisted." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="38D8EAC5723462BF" />
                            <TunableList name="enabled" class="TunableSet" display="Enabled" muid="56FAE010CD89AA7" description="Only whitelisted situations, specified by this set of references or&#xA;by tags in Tag Whitelist, can cause this test to pass. If no&#xA;situations are specified in this whitelist, all situations are&#xA;considered whitelisted." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <Tunable type="situation" class="TunableReference" muid="E7B1C3F8CC337854" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                        </TunableVariant>
                        <TunableList name="tag_blacklist" class="TunableSet" display="Tag Blacklist" muid="DBD15E4E8BE64A4C" description="Blacklisted situations, specified by this set of tags or by&#xA;references in Situation Tag Blacklist, will cause this test to&#xA;fail." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="555CB91F17338351" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="situation" filter="0" group="General" pack_safe="True" />
                        </TunableList>
                        <TunableVariant type="None" name="tag_whitelist" class="OptionalTunable" default="disabled" display="Tag Whitelist" muid="8C3CE240B026A91C" description="Only whitelisted situations, specified by this set of tags or by&#xA;references in Situation Whitelist, can cause this test to pass. If&#xA;this whitelist is not enabled, all situations are considered&#xA;whitelisted." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="46297C333430F7D7" />
                            <TunableList name="enabled" class="TunableSet" display="Enabled" muid="9EDF66F812E54C83" Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="EF98E280BD5952B7" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="situation" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                        </TunableVariant>
                        <TunableEnum type="SituationRunningTestEvents" name="test_event" class="TunableEnumEntry" default="SituationEnded" display="Test Event" muid="42C1C679583E82E7" static_entries="event_testing-test_variants.SituationRunningTestEvents" description="The test event that this test will run on when tuned within an&#xA;objective or the main goal trigger of a sitaution.&#xA;&#xA;If you are tuning this on an interaction then it will do nothing." Deprecated="False" filter="0" group="General" />
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="A91F17042134FB54" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="BE7F745954A80990" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="C870586CFEE5D959" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="trait" class="TunableTraitTest" display="Trait" muid="68950AA43B8FCB3F" description="Test to require a Sim to have or not have certain specific traits." Deprecated="False" filter="0" group="General">
                        <Tunable type="bool" name="apply_thresholds_on_individual_basis" class="Tunable" default="True" display="Apply Thresholds On Individual Basis" muid="AAA76648D31E4E98" description="If checked then Num Whitelist Required and Num Blacklist Allowed&#xA;will be applied to each individual participant from the subject.&#xA;If unchecked then it will apply the values to the total whitelist&#xA;and blacklist matches on the group.&#xA;&#xA;IMPORTANT!!!&#xA;In the case of objectives this should probably be set to false&#xA;since we know that this is coming from only one sim and that we&#xA;want to use the value that comes out of the test result numeric.&#xA;This isn't just locked to being this value since there are valid&#xA;cases within that system when you are looking at a group of sims&#xA;and could want to test that one of your sims passes.  Ex. Having&#xA;a ghost sim in the household." Deprecated="False" filter="0" group="General" />
                        <TunableList name="blacklist_trait_types" class="TunableEnumSet" display="Blacklist Trait Types" muid="E5C22E38C477357A" description="The Sim is required to not have traits of these types to pass this &#xA;test. Should Num Blacklist Allowed be specified, then the Sim is &#xA;allowed to have up to that amount of blacklisted traits before &#xA;failing this test." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="TraitType" class="TunableEnumEntry" default="PERSONALITY" muid="AACAE0087331D4E8" static_entries="traits-trait_type.TraitType" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                        <TunableList name="blacklist_traits" class="TunableList" display="Blacklist Traits" muid="F7FD21C95E62A49D" description="The is required to not have traits from this list in order to pass&#xA;this test. Should num_blacklist_allowed be specified, then the Sim&#xA;is allowed to have up to that amount of blacklisted traits before&#xA;failing this test." Deprecated="False" filter="0" group="General">
                            <Tunable type="trait" class="TunableReference" muid="9971CD0C3A740C9B" description="A blacklist trait." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        </TunableList>
                        <Tunable type="int" name="num_blacklist_allowed" class="Tunable" default="0" display="Num Blacklist Allowed" muid="F138BBAE855596B2" description="The threshold of blacklist traits owned by the specified Sim that&#xA;will trigger a test failure." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        <Tunable type="int" name="num_whitelist_required" class="Tunable" default="1" display="Num Whitelist Required" muid="216F0AA3BC9C2A70" description="The number of whitelist traits that the specified Sim is required to&#xA;have in order to pass this test." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        <TunableEnum type="ParticipantType" name="subject" class="TunableEnumEntry" default="Actor" display="Subject" muid="3DC1C297E40D5AE5" static_entries="interactions.ParticipantType" description="The participant that is to be the subject of the test." Deprecated="False" filter="0" group="General" />
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="EF97D5A50A959FAB" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="C036BC7C7FDF19C4" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="1519F4692271C6BF" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                        <TunableList name="whitelist_trait_types" class="TunableEnumSet" display="Whitelist Trait Types" muid="24C8F09E032009E" description="The Sim is required to have the specified number of traits with &#xA;these types in order to pass the test." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="TraitType" class="TunableEnumEntry" default="PERSONALITY" muid="66626808EF360947" static_entries="traits-trait_type.TraitType" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                        <TunableList name="whitelist_traits" class="TunableList" display="Whitelist Traits" muid="63776A1A28658D29" description="The Sim is required to have the specified number of traits from this&#xA;list in order to pass the test." Deprecated="False" filter="0" group="General">
                            <Tunable type="trait" class="TunableReference" muid="910DF87363C32AC6" description="A whitelist trait. Please note: for pack-safe entries that are&#xA;not loaded, the game will behave as if the entry doesn't exist.&#xA;This allows you to specify a pack trait and required count of 1&#xA;and always fail the test should the appropriate pack not be&#xA;installed." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
            </TunableList>
        </TunableList>
    </Instance>
</TuningRoot>