<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="situation_goal" class="SituationGoalActorCareer" module="situations.situation_goal_actor" muid="7FD4669842F689B0" description="Situation Goal for Sim's Career changes or promotions." instance_needs_reference="True" instance_subclasses_only="False" parents="SituationGoalActor, SituationGoal" path="SituationGoals\Descriptions" use_guid_for_reference="True">
        <TunableVariant type="None" name="_evaluate_on_test_event_origin" class="OptionalTunable" default="any_origin" display="Evaluate On Test Event Origin" muid="91F71173703946F6" description="Specify when to evaluate the goal test based on the origin of where the &#xA;Career TestEvents are sent from. &#xA;If disabled, the goal test will run for every Career TestEvent processed." Deprecated="False" filter="0" group="Tests">
            <Tunable name="any_origin" class="TunableExistance" display="Any Origin" muid="3819F731449742CA" />
            <TunableList name="specific_origins" class="TunableSet" display="Specific Origins" muid="FCD247A5604E1814" description="The goal test will only evaluate when the Career TestEvents come from &#xA;one of these tuned origins. &#xA;&#xA;Ex. GotJob goal should only run when the TestEvent.CareerEvent originates from JOIN_CAREER.  " Deprecated="False" filter="0" group="General" unique_entries="true">
                <TunableEnum type="TestEventCareersOrigin" class="TunableEnumEntry" default="UNSPECIFIED" muid="76CBC07740D13370" static_entries="careers-career_enums.TestEventCareersOrigin" description="The origin from which the request to process Career TestEvents is from. " Deprecated="False" filter="0" group="General" invalid_entries="UNSPECIFIED" />
            </TunableList>
        </TunableVariant>

        <TunableVariant type="None" name="_goal_test" class="TunableVariant" default="none" display="Goal Test" muid="1BB666E36EC4FB16" description="Primary test which triggers evaluation of goal completion." Deprecated="False" filter="0" group="Tests">
            <TunableTuple name="career" class="TunableTunableCareerTest" display="Career" muid="D3D92A007844A32A" description="Tunable test for what careers a Sim has.&#xA;&#xA;subjects: A ParticipantType used for choosing whom to run the test on.&#xA;test_type: A variant of the different tunable tests that handle testing&#xA;        for careers." Deprecated="False" filter="0" group="General">
                <Tunable type="bool" name="negate" class="Tunable" default="False" display="Negate" muid="30EC3EB3B6BDA74B" description="If this is true then it will negate &#xA;the result of the test type. For instance if this is true and the test&#xA;would return true for whether or not a sim has a particular career&#xA;False will be returned instead." Deprecated="False" filter="0" group="General" />
                <TunableEnum type="ParticipantType" name="subjects" class="TunableEnumEntry" default="Actor" display="Subjects" muid="741D5333C1FF8507" static_entries="interactions.ParticipantType" description="The participant to run the career test on." Deprecated="False" filter="0" group="General" />
                <TunableVariant type="None" name="test_type" class="TunableCareerTestVariant" default="career_reference" display="Test Type" muid="153B5683FCBDF821" Deprecated="False" filter="0" group="General">
                    <TunableTuple name="attended_first_day" class="TunableCareerAttendedFirstDay" display="Attended First Day" muid="D207C712CBBF8D95" description="Test for whether or not the Sim has gone to work at all for the career." Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career" class="TunableReference" display="Career" muid="268A677714E702DD" description="The career to see if the Sim has gone to work for." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="B15C80E947A1083F" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="DBA1B73C4759D131" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="B501A146762E80D7" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="can_join_career" class="TunableCareerAvailabilityTestFactory" display="Can Join Career" muid="11ACC6387F561F00" description="A test for whether a sim can join a tunable number threshold of the tuned&#xA;careers. This requires that the career be valid for the sim and that the sim&#xA;not already be in the career." Deprecated="False" filter="0" group="General">
                        <TunableTuple name="careers_to_consider" class="TunableWhiteBlackList" display="Careers To Consider" muid="45214DD4A6299265" description="The set of careers to consider and the threshold for passing." Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" name="blacklist" class="OptionalTunable" default="nothing" display="Blacklist" muid="3DCF86FC1792293D" description="When an item is tested against this white/black list, it is&#xA;only allowed if it is not in the blacklist. If no blacklist is&#xA;specified, no items are disallowed." Deprecated="False" filter="0" group="General">
                                <Tunable name="nothing" class="TunableExistance" display="Nothing" muid="6A65C74839315D45" />
                                <TunableTuple name="specify" class="TunableBlacklist" display="Specify" muid="10827C7C8B0BCFE6" description="A tunable blacklist." Deprecated="False" filter="0" group="General">
                                    <TunableList name="blacklist" class="TunableSet" display="Blacklist" muid="F3E0A2E1DF468CC9" description="Blacklisted items." Deprecated="False" filter="0" group="General" unique_entries="true">
                                        <Tunable type="career" class="TunableReference" muid="A22097748DA4C8EE" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                    </TunableList>
                                    <TunableVariant type="None" name="threshold" class="OptionalTunable" default="threshold" display="Threshold" muid="AE4C7DBD764EC2B0" description="Tunable option for how many items must be in the blacklist&#xA;for the blacklist to fail when testing a collection of items.&#xA;By default, only one object needs to be in the list." Deprecated="False" filter="0" group="General">
                                        <Tunable name="all_must_match" class="TunableExistance" display="All Must Match" muid="D792971DBF8F83F3" />
                                        <TunableTuple name="threshold" class="TunableThreshold" display="Threshold" muid="800058846FAD847E" description="When testing a collection of items, the number of items in&#xA;that collection that are in the blacklist must pass this&#xA;threshold test for the blacklist to disallow them all." Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="A4EAE3F3C102ADCC" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="int" name="value" class="TunableRange" default="1" display="Value" muid="81082BFED70AC2EB" min="0" max="None" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                    </TunableVariant>
                                </TunableTuple>
                            </TunableVariant>
                            <TunableVariant type="None" name="whitelist" class="OptionalTunable" default="everything" display="Whitelist" muid="EE441B534141A7AC" description="When an item is tested against this white/black list, it is&#xA;only allowed if it is in the whitelist. If no whitelist is&#xA;specified, all items are allowed." Deprecated="False" filter="0" group="General">
                                <Tunable name="everything" class="TunableExistance" display="Everything" muid="4A101DB9568377FD" />
                                <TunableTuple name="specify" class="TunableWhitelist" display="Specify" muid="A0D0C6F43F9690FD" description="A tunable whitelist." Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" name="threshold" class="OptionalTunable" default="threshold" display="Threshold" muid="D286BCF68B425007" description="Tunable option for how many items must be in the whitelist&#xA;for the whitelist to pass when testing a collection of items.&#xA;By default, only one object needs to be in the list." Deprecated="False" filter="0" group="General">
                                        <Tunable name="all_must_match" class="TunableExistance" display="All Must Match" muid="A73B2AE28D31619C" />
                                        <TunableTuple name="threshold" class="TunableThreshold" display="Threshold" muid="F08E57BC1EE17273" description="When testing a collection of items, the number of items in&#xA;that collection that are in the whitelist must pass this&#xA;threshold test for the whitelist to allow them all." Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="286C243C549B954F" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="int" name="value" class="TunableRange" default="1" display="Value" muid="70A959589670A2A0" min="0" max="None" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                    </TunableVariant>
                                    <TunableList name="whitelist" class="TunableSet" display="Whitelist" muid="4DDC52226DB7A1C8" description="Whitelisted items." Deprecated="False" filter="0" group="General" unique_entries="true">
                                        <Tunable type="career" class="TunableReference" muid="8402CD5DB6750374" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                    </TunableList>
                                </TunableTuple>
                            </TunableVariant>
                        </TunableTuple>
                    </TunableTuple>
                    <TunableTuple name="career_level" class="TunableCareerLevelTestFactory" display="Career Level" muid="5EE513613DF4552E" description="Test to see if the participants have a career at the specified level." Deprecated="False" filter="0" group="General">
                        <Tunable type="career_level" name="career_level" class="TunableReference" display="Career Level" muid="B12A0EC3249A2313" description="A reference to career level tuning that each subject must have in &#xA;at least one career in order for this test to pass." tuning_state="NeedsTuning" allow_none="False" Deprecated="False" filter="0" group="General" />
                    </TunableTuple>
                    <TunableTuple name="career_reference" class="TunableCareerReferenceTestFactory" display="Career Reference" muid="7035A41A4D04CF68" description="A test for whether or not the specified subjects have the specified career,&#xA;career user level, or both." Deprecated="False" filter="0" group="General">
                        <Tunable type="bool" name="allow_invisible_careers" class="Tunable" default="False" display="Allow Invisible Careers" muid="76D2C29667B3BAB6" description="If checked, this test will also allow non-visible careers (such as&#xA;Odd Jobs) to tested against." Deprecated="False" filter="0" group="General" />
                        <TunableList name="blacklist" class="TunableSet" display="Blacklist" muid="82F3643B58A8D9F5" description="Should be called &quot;Ignore List&quot;.  Set of careers that will be ignored&#xA;on the Sim.  If the Sim only had these careers, it would be like having no careers." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <Tunable type="career" class="TunableReference" muid="F0D35B365C3986FE" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        </TunableList>
                        <TunableVariant type="None" name="career" class="OptionalTunable" default="all_careers" display="Career" muid="40A705E9694FDD8" description="The career to test for on the Sim. When set by itself it will pass&#xA;if the subject simply has this career. When set with user level it&#xA;will only pass if the subjects user level passes the threshold&#xA;test." Deprecated="False" filter="0" group="General">
                            <Tunable name="all_careers" class="TunableExistance" display="All Careers" muid="90A4202DDEC2298" />
                            <Tunable type="career" name="specific_career" class="TunableReference" display="Specific Career" muid="6CBDF4CBA06CBBDE" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        </TunableVariant>
                        <TunableList name="career_list" class="TunableSet" display="Career List" muid="94B5F62FCA90259D" description="Should be another option in 'career', as if both are set, will be&#xA;a validation error. Instead of checking if just one career is present,&#xA;this will check if any one of the given careers are present." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <Tunable type="career" class="TunableReference" muid="61CD5035C8B5B807" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        </TunableList>
                        <TunableVariant type="None" name="user_level" class="OptionalTunable" default="disabled" display="User Level" muid="522FB497CCFDA5DB" description="Threshold test for the current user value of a career. If user_level&#xA;is set without career then it will pass if any of their careers &#xA;pass the threshold test. If set along with career then it will only&#xA;pass if the specified career passes the threshold test for user &#xA;level. &#xA;&#xA;The min and max for the user level are inclusive. So the Sim&#xA;can have any career level that meets the following equation and it&#xA;will pass.&#xA;&#xA;min &lt;= current career level &lt;= max." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="6F313BB437D4BF94" />
                            <TunableTuple name="enabled" class="TunableInterval" display="Enabled" muid="EBEB9C4E62025F6A" description="Threshold test for the current user value of a career. If user_level&#xA;is set without career then it will pass if any of their careers &#xA;pass the threshold test. If set along with career then it will only&#xA;pass if the specified career passes the threshold test for user &#xA;level. &#xA;&#xA;The min and max for the user level are inclusive. So the Sim&#xA;can have any career level that meets the following equation and it&#xA;will pass.&#xA;&#xA;min &lt;= current career level &lt;= max." Deprecated="False" filter="0" group="General">
                                <Tunable type="int" name="lower_bound" class="TunableRange" default="1" display="Lower Bound" muid="C7DEF9E9DF347E4" min="0" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                <Tunable type="int" name="upper_bound" class="TunableRange" default="11" display="Upper Bound" muid="1309B6939BE6A22F" min="None" max="11" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="career_track" class="TunableCareerTrackTestFactory" display="Career Track" muid="48970B8486A04016" description="Test for whether the specified subjects have a career currently on the &#xA;track specified." Deprecated="False" filter="0" group="General">
                        <Tunable type="career_track" name="career_track" class="TunableReference" display="Career Track" muid="6C7A00BFD687B8F7" description="A reference to the career track that each subject must have in at&#xA;least one career in order for this test to pass." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        <TunableVariant type="None" name="user_level" class="OptionalTunable" default="disabled" display="User Level" muid="3658DF77251F5D61" description="Interval test for the current user value of a career. Career track&#xA;must also be specified for this check to work properly." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="1BF795103DFFD778" />
                            <TunableTuple name="enabled" class="TunableInterval" display="Enabled" muid="CE17A8B0125DA877" description="Interval test for the current user value of a career. Career track&#xA;must also be specified for this check to work properly." Deprecated="False" filter="0" group="General">
                                <Tunable type="int" name="lower_bound" class="TunableRange" default="1" display="Lower Bound" muid="57AAEAC91EE7E5E6" min="0" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                <Tunable type="int" name="upper_bound" class="TunableRange" default="10" display="Upper Bound" muid="BB2648B6AB09B52A" min="None" max="10" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="common_career" class="TunableCareerCommonTestFactory" display="Common Career" muid="32834999D333569F" description="Test used to see if multiple participants have a career in common." Deprecated="False" filter="0" group="General">
                        <TunableList name="targets" class="TunableEnumFlags" default="Listeners" display="Targets" muid="FD9B543A57CEFDDA" description="tuning for the targets to check for the same common career on." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantType" class="TunableEnumEntry" default="Invalid" muid="83BFA04F5032AA59" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                        <TunableVariant type="None" name="test_type" class="TunableCommonCareerTestsVariant" default="career_reference" display="Test Type" muid="F79A7717D6684A37" Deprecated="False" filter="0" group="General">
                            <TunableTuple name="career_level" class="TunableCareerLevelTestFactory" display="Career Level" muid="C0EBE7FFD08FF379" description="Test to see if the participants have a career at the specified level." Deprecated="False" filter="0" group="General">
                                <Tunable type="career_level" name="career_level" class="TunableReference" display="Career Level" muid="DD4DA1742C99D1EB" description="A reference to career level tuning that each subject must have in &#xA;at least one career in order for this test to pass." tuning_state="NeedsTuning" allow_none="False" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="career_reference" class="TunableCareerReferenceTestFactory" display="Career Reference" muid="704F4852E3E20CF4" description="A test for whether or not the specified subjects have the specified career,&#xA;career user level, or both." Deprecated="False" filter="0" group="General">
                                <Tunable type="bool" name="allow_invisible_careers" class="Tunable" default="False" display="Allow Invisible Careers" muid="FA91E1B3BB21C818" description="If checked, this test will also allow non-visible careers (such as&#xA;Odd Jobs) to tested against." Deprecated="False" filter="0" group="General" />
                                <TunableList name="blacklist" class="TunableSet" display="Blacklist" muid="AE576377CE63A959" description="Should be called &quot;Ignore List&quot;.  Set of careers that will be ignored&#xA;on the Sim.  If the Sim only had these careers, it would be like having no careers." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <Tunable type="career" class="TunableReference" muid="4EEAEF05CB0B9BBE" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                </TunableList>
                                <TunableVariant type="None" name="career" class="OptionalTunable" default="all_careers" display="Career" muid="5AE98F59A5164BA8" description="The career to test for on the Sim. When set by itself it will pass&#xA;if the subject simply has this career. When set with user level it&#xA;will only pass if the subjects user level passes the threshold&#xA;test." Deprecated="False" filter="0" group="General">
                                    <Tunable name="all_careers" class="TunableExistance" display="All Careers" muid="AE9E4FB81E384131" />
                                    <Tunable type="career" name="specific_career" class="TunableReference" display="Specific Career" muid="F03B2FDBE850A6F0" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                </TunableVariant>
                                <TunableList name="career_list" class="TunableSet" display="Career List" muid="37D08252906BE17" description="Should be another option in 'career', as if both are set, will be&#xA;a validation error. Instead of checking if just one career is present,&#xA;this will check if any one of the given careers are present." Deprecated="False" filter="0" group="General" unique_entries="true">
                                    <Tunable type="career" class="TunableReference" muid="FAB5329235663285" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                </TunableList>
                                <TunableVariant type="None" name="user_level" class="OptionalTunable" default="disabled" display="User Level" muid="C1EBE65B389F8AC" description="Threshold test for the current user value of a career. If user_level&#xA;is set without career then it will pass if any of their careers &#xA;pass the threshold test. If set along with career then it will only&#xA;pass if the specified career passes the threshold test for user &#xA;level. &#xA;&#xA;The min and max for the user level are inclusive. So the Sim&#xA;can have any career level that meets the following equation and it&#xA;will pass.&#xA;&#xA;min &lt;= current career level &lt;= max." Deprecated="False" filter="0" group="General">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="7501DBCF44010A25" />
                                    <TunableTuple name="enabled" class="TunableInterval" display="Enabled" muid="D03F2E83AF936AB0" description="Threshold test for the current user value of a career. If user_level&#xA;is set without career then it will pass if any of their careers &#xA;pass the threshold test. If set along with career then it will only&#xA;pass if the specified career passes the threshold test for user &#xA;level. &#xA;&#xA;The min and max for the user level are inclusive. So the Sim&#xA;can have any career level that meets the following equation and it&#xA;will pass.&#xA;&#xA;min &lt;= current career level &lt;= max." Deprecated="False" filter="0" group="General">
                                        <Tunable type="int" name="lower_bound" class="TunableRange" default="1" display="Lower Bound" muid="5C6F092546A3EA83" min="0" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="int" name="upper_bound" class="TunableRange" default="11" display="Upper Bound" muid="9C95F76A1ED5ABE3" min="None" max="11" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="career_track" class="TunableCareerTrackTestFactory" display="Career Track" muid="9ED8B77D02268483" description="Test for whether the specified subjects have a career currently on the &#xA;track specified." Deprecated="False" filter="0" group="General">
                                <Tunable type="career_track" name="career_track" class="TunableReference" display="Career Track" muid="A99EB230AC31FD8A" description="A reference to the career track that each subject must have in at&#xA;least one career in order for this test to pass." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                <TunableVariant type="None" name="user_level" class="OptionalTunable" default="disabled" display="User Level" muid="8FCAA8A6F7ED3A3F" description="Interval test for the current user value of a career. Career track&#xA;must also be specified for this check to work properly." Deprecated="False" filter="0" group="General">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="A2F5021989F8F713" />
                                    <TunableTuple name="enabled" class="TunableInterval" display="Enabled" muid="EAD35AC79773930C" description="Interval test for the current user value of a career. Career track&#xA;must also be specified for this check to work properly." Deprecated="False" filter="0" group="General">
                                        <Tunable type="int" name="lower_bound" class="TunableRange" default="1" display="Lower Bound" muid="EA0B82E8442B59CC" min="0" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="int" name="upper_bound" class="TunableRange" default="10" display="Upper Bound" muid="C5173D13827CEF32" min="None" max="10" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="same_career_at_user_level" class="TunableSameCareerAtUserLevelTestFactory" display="Same Career At User Level" muid="192DB7FF0BB9AE7D" description="Test to see if the participants share any career that they have the same&#xA;user level." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="user_level" class="TunableThreshold" display="User Level" muid="136B023FB2D62E7E" description="User level to test for." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="D28D4DEE484078EC" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="float" name="value" class="Tunable" default="0" display="Value" muid="D3DDF566DF744DA4" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableTuple>
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="days_worked" class="TunableCareerDaysWorked" display="Days Worked" muid="E0061C610BBC0AAB" description="Test for how many days the Sim has worked for a career." Deprecated="False" filter="0" group="General">
                        <Tunable type="bool" name="active_only" class="Tunable" default="True" display="Active Only" muid="A4D1BF71C5499F51" description="If checked, only workdays that the player has actively played will&#xA;count." Deprecated="False" filter="0" group="General" />
                        <TunableTuple name="career_source" class="Tunable_CareerSourceTunable" display="Career Source" muid="72085E9512E3CAB8" description="Which career(s) to test against." Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" name="career_source" class="TunableVariant" default="single_career" display="Career Source" muid="CFDDBCFE4CE62C90" description="Which career(s) to test against." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="all_careers" class="Tunable_TargetAllCareers" display="All Careers" muid="5B63F1280E3E7BAF" description="Test against all careers on the subject." Deprecated="False" filter="0" group="General">
                                    <Tunable type="bool" name="all_must_pass" class="Tunable" default="False" display="All Must Pass" muid="22EC4E0799895620" description="If checked, will fail if any career fails, even if others pass." Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableTuple name="single_career" class="Tunable_TargetSpecificCareer" display="Single Career" muid="4124E2750473892A" description="Test against a single, specific career." Deprecated="False" filter="0" group="General">
                                    <Tunable type="career" name="career" class="TunableReference" display="Career" muid="4E25D7BB60020001" description="The career to test against." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                </TunableTuple>
                                <TunableTuple name="some_careers" class="Tunable_TargetSomeCareers" display="Some Careers" muid="1982C20D3F66CEC9" description="Test against a subset of careers." Deprecated="False" filter="0" group="General">
                                    <Tunable type="bool" name="all_must_pass" class="Tunable" default="False" display="All Must Pass" muid="34040A609EF0BD00" description="If checked, will fail if any career fails, even if others pass." Deprecated="False" filter="0" group="General" />
                                    <TunableList name="careers" class="TunableSet" display="Careers" muid="4DBF1E1B39B8C344" min="1" description="The set of careers to test against." Deprecated="False" filter="0" group="General" unique_entries="true">
                                        <Tunable type="career" class="TunableReference" muid="262251837C072553" description="The career to test against." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                    </TunableList>
                                </TunableTuple>
                            </TunableVariant>
                        </TunableTuple>
                        <TunableTuple name="threshold" class="TunableThreshold" display="Threshold" muid="5B213326E50C17F5" description="Threshold test for days worked." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="8A762CC4B8AFEB1B" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                            <Tunable type="float" name="value" class="Tunable" default="0" display="Value" muid="22D8AFFDA7B75115" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="B0DAF2A13EA1BE0D" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F0F5F0463B7EE324" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="CEEA1D6D5A918B15" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="has_available_assignment" class="TunableCareerHasAssignmentTestFactory" display="Has Available Assignment" muid="74CE781C0847A366" description="A test for whether or not the specified subjects has an available assignment&#xA;in the specified career" Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career" class="TunableReference" display="Career" muid="476347C78BAE84DE" description="The career to test for having an available assignment.&#xA;&#xA;If None, will expect career passed in via PickedItemIds (i.e. via picker)." allow_none="True" Deprecated="False" filter="0" group="General" />
                        <Tunable type="bool" name="fallback_to_picker" class="Tunable" default="True" display="Fallback To Picker" muid="798149D9F343C2DE" description="If the tuned career is not set, should we expect the career to&#xA;be passed in via PickedItemIds?" Deprecated="False" filter="0" group="General" />
                    </TunableTuple>
                    <TunableTuple name="has_career" class="TunableHasCareerTestFactory" display="Has Career" muid="DFC68E2C2531E5AA" description="Test for whether or not the specified subjects have a career or not." Deprecated="False" filter="0" group="General">
                        <Tunable type="bool" name="has_career" class="Tunable" default="True" display="Has Career" muid="C0428B92342DACB8" description="If true all subjects must have a career for the test to pass. If False then none of the subjects &#xA;can have a career for the test to pass." Deprecated="False" filter="0" group="General" />
                        <TunableVariant type="None" name="story_progression_requirement" class="OptionalTunable" default="disabled" display="Story Progression Requirement" muid="52D0340715C86C34" description="If Has Career is tuned to true, the subjects must have a career that allows for the specified modification&#xA;by the story progression system.  If Has Career is tuned to false, this field is ignored." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5B4802F101656F30" />
                            <TunableEnum type="CareerStoryProgressionModificationType" name="enabled" class="TunableEnumEntry" default="JOIN" display="Enabled" muid="E0BAC7693B88B88" static_entries="event_testing-test_variants.CareerStoryProgressionModificationType" Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="4D76F22B3FEB24EB" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="CE01D4A78B4D15AA" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="F0A4AC5305324310" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="has_career_icon_override" class="TunableCareerHasIconOverrideTest" display="Has Career Icon Override" muid="9F5DFAB099B1DE9B" description="Tunable test that checks a career has icon override." Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career" class="TunableReference" display="Career" muid="6B92085F1107B89D" description="The career to check whether it has an icon override on the subject. " allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        <Tunable type="bool" name="fallback_to_picker" class="Tunable" default="True" display="Fallback To Picker" muid="D0A93C0D1F4D6220" description="If the tuned career is not set, should we expect the career to&#xA;be passed in via PickedItemIds?" Deprecated="False" filter="0" group="General" />
                    </TunableTuple>
                    <TunableTuple name="has_career_outfit" class="TunableHasCareerOutfit" display="Has Career Outfit" muid="CED0335284E381CC" description="Test for if the subjects have a career outfit." Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="has_quittable_career" class="TunableQuittableCareerTestFactory" display="Has Quittable Career" muid="A21234D8E017B69C" description="Test for whether or not the specified subjects have a quittable career or not." Deprecated="False" filter="0" group="General">
                        <Tunable type="bool" name="has_quittable_career" class="Tunable" default="True" display="Has Quittable Career" muid="DB0E0B97D771D9E5" description="If True then all of the subjects must have a quittable career in &#xA;order for the test to pass. If False then none of the subjects &#xA;can have a quittable career in order to pass." Deprecated="False" filter="0" group="General" />
                    </TunableTuple>
                    <TunableTuple name="highest_level_achieved" class="TunableCareerHighestLevelAchievedTest" display="Highest Level Achieved" muid="7505972251CB1BFE" description="Test looking at the highest level ever achieved of a specific career." Deprecated="False" filter="0" group="General">
                        <TunableList name="career_blacklist" class="TunableSet" display="Career Blacklist" muid="B7E680853F0BAB7B" description="A set of careers that will not be looked at." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <Tunable type="career" class="TunableReference" muid="155D1CDFAEB5D656" description="The career we will not check." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        </TunableList>
                        <TunableVariant type="None" name="careers_to_check" class="OptionalTunable" default="disabled" display="Careers To Check" muid="4B64E32A2FFF89F2" description="If enabled then we will only look at the careers listed in this.&#xA;set.  Otherwise will will look at all careers." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="80A31F69BE1BC420" />
                            <TunableList name="enabled" class="TunableSet" display="Enabled" muid="15444EAB3D8F4621" description="A set of careers that will be looked at." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <Tunable type="career" class="TunableReference" muid="17E15A632B596BF2" description="The career we will check." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                        </TunableVariant>
                        <Tunable type="int" name="careers_to_find" class="TunableRange" default="1" display="Careers To Find" muid="F7EC061A1DBF7B9E" min="1" max="None" description="The number of careers that need to match the passing threshold for&#xA;this test to pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        <TunableTuple name="passing_threshold" class="TunableThreshold" display="Passing Threshold" muid="EEE19E5A15EBDD15" description="Threshold for determining if a career is considered passing for&#xA;this test." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="6987E8DFA2B18C78" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                            <Tunable type="float" name="value" class="Tunable" default="0" display="Value" muid="D0EB26708381F620" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="83E264C69735758D" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="3AA743BD1326AB5F" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="CD3613D1E2F4EEAF" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="in_career_event" class="TunableCareerEventTest" display="In Career Event" muid="6B3B32B0CBAB179E" description="A test for whether a sim is in the specified career event." Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" name="career_event" class="OptionalTunable" default="any" display="Career Event" muid="6125E183E6A66D8" description="The career event to test for." Deprecated="False" filter="0" group="General">
                            <Tunable name="any" class="TunableExistance" display="Any" muid="8A3F19F50F33AABE" />
                            <Tunable type="career_event" name="specific_CareerEvent" class="TunableReference" display="Specific Careerevent" muid="7E9C6F0F3E8A98BE" allow_none="False" Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="is_elective_course" class="TunableCareerIsElectiveCourseTest" display="Is Elective Course" muid="A6C81F5ED0B6934A" description="Test used to see if a career slot for a sim's university course is associated with an &#xA;elective Univerity course." Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career" class="TunableReference" display="Career" muid="C04DB0B44E29F739" description="The career slot to test for associated elective course data on the &#xA;subjects. " allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="UniversityCourseCareerSlot" />
                        <Tunable type="bool" name="fallback_to_picker" class="Tunable" default="True" display="Fallback To Picker" muid="A124491053FC897E" description="If the tuned career is not set, should we expect the career to&#xA;be passed in via PickedItemIds?" Deprecated="False" filter="0" group="General" />
                    </TunableTuple>
                    <TunableTuple name="is_retired" class="TunableIsRetiredTestFactory" display="Is Retired" muid="CCFD854D66630B07" description="Test for whether or not the specified subjects retired from a career." Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career" class="TunableReference" display="Career" muid="EE4D8B726E477DA3" description="The retired career to test for on the subjects. If left unset, the&#xA;test will pass if the Sim is retired from any career." allow_none="False" Deprecated="False" filter="0" group="General" />
                    </TunableTuple>
                    <TunableTuple name="pto_amount" class="TunableCareerPTOAmountTestFactory" display="Pto Amount" muid="AB23472DC34123B5" description="A test for whether or not the specified subjects has the requested amount&#xA;of PTO available in the specified career" Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career" class="TunableReference" display="Career" muid="39A1C155B94DE2A1" description="The career to test for how much PTO the sim has.&#xA;&#xA;If None, will expect career passed in via PickedItemIds (i.e. via picker)." allow_none="True" Deprecated="False" filter="0" group="General" />
                        <Tunable type="bool" name="fallback_to_picker" class="Tunable" default="True" display="Fallback To Picker" muid="B2C77E014AFC41A5" description="If the tuned career is not set, should we expect the career to&#xA;be passed in via PickedItemIds?" Deprecated="False" filter="0" group="General" />
                        <TunableTuple name="required_pto_available" class="TunableThreshold" display="Required Pto Available" muid="C3181B3E2F03D874" description="Threshold test for how much PTO is required" Deprecated="False" filter="0" group="General">
                            <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="829530796870C6ED" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                            <Tunable type="float" name="value" class="Tunable" default="0" display="Value" muid="DF5782A65CA5B995" description="The value of a threshold." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                    </TunableTuple>
                    <TunableTuple name="time_off" class="TunableCareerTimeOffTest" display="Time Off" muid="8E0B72C4934BE1CF" description="Require a Sim to be in a career that does not have requested time off for&#xA;the any reason." Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="AEFA79E1620D9D79" description="Reason of failure." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="7CCD65D064E10C62" />
                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="47024FFB06AEDED" description="Reason of failure." Deprecated="False" filter="0" group="General" />
                        </TunableVariant>
                    </TunableTuple>
                    <TunableTuple name="time_until_work" class="TunableCareerTimeUntilWorkTestFactory" display="Time Until Work" muid="778D649DCDDCF8EA" description="A test for whether or not the specified subjects has the specified career,&#xA;And that their next work day starts within the specified number of hours" Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career" class="TunableReference" display="Career" muid="62AE9D33CDA254D6" description="The career to test the next start time of.&#xA;&#xA;If None, will expect career passed in via PickedItemIds (i.e. via picker)." allow_none="True" Deprecated="False" filter="0" group="General" />
                        <Tunable type="bool" name="check_all_careers" class="Tunable" default="False" display="Check All Careers" muid="4B817CF08D91D2E1" description="If checked then we will check all careers rather than just the one defined&#xA;in the career tunable.  The test will fail if any career fails." Deprecated="False" filter="0" group="General" />
                        <Tunable type="bool" name="fallback_to_picker" class="Tunable" default="True" display="Fallback To Picker" muid="3D8F85DE14D06232" description="If the tuned career is not set, should we expect the career to&#xA;be passed in via PickedItemIds?" Deprecated="False" filter="0" group="General" />
                        <TunableTuple name="hours_till_work" class="TunableInterval" display="Hours Till Work" muid="12C1BD9757E51155" description="Threshold test for how long 'till the &quot;next&quot; start time.  It will&#xA;test up to one hour past the start time, at which point it will test&#xA;against the next start time." Deprecated="False" filter="0" group="General">
                            <Tunable type="float" name="lower_bound" class="TunableRange" default="-1" display="Lower Bound" muid="4C9E9E3E92E0598E" min="-23" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            <Tunable type="float" name="upper_bound" class="TunableRange" default="23" display="Upper Bound" muid="1733781586C1403F" min="None" max="168" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                    </TunableTuple>
                </TunableVariant>
            </TunableTuple>
            <TunableTuple name="career_changed" class="TunableCareerChangedTest" display="Career Changed" muid="9E139198D4458D52" description="Tunable test that checks a career that was changed against whitelist/blacklist tuning.&#xA;Speak to a GPE partner for questions about the source of career events." Deprecated="False" filter="0" group="General">
                <TunableTuple name="event_origin_careers" class="TunableWhiteBlackList" display="Event Origin Careers" muid="EE9F9BEEB390FA8B" description="The goal test will only pass for career events originating from careers validated against the &#xA;whitelist/blacklist." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="blacklist" class="OptionalTunable" default="nothing" display="Blacklist" muid="6210B4E2DA45E60C" description="When an item is tested against this white/black list, it is&#xA;only allowed if it is not in the blacklist. If no blacklist is&#xA;specified, no items are disallowed." Deprecated="False" filter="0" group="General">
                        <Tunable name="nothing" class="TunableExistance" display="Nothing" muid="1E0CC95B8F5997E5" />
                        <TunableTuple name="specify" class="TunableBlacklist" display="Specify" muid="1335C471724C0227" description="A tunable blacklist." Deprecated="False" filter="0" group="General">
                            <TunableList name="blacklist" class="TunableSet" display="Blacklist" muid="F1B461628F3E6A12" description="Blacklisted items." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <Tunable type="career" class="TunableReference" muid="9AF82EC580F25105" description="Allowed and Disallowed Careers." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                            <TunableVariant type="None" name="threshold" class="OptionalTunable" default="threshold" display="Threshold" muid="60037AD1B8929CC0" description="Tunable option for how many items must be in the blacklist&#xA;for the blacklist to fail when testing a collection of items.&#xA;By default, only one object needs to be in the list." Deprecated="False" filter="0" group="General">
                                <Tunable name="all_must_match" class="TunableExistance" display="All Must Match" muid="51FBE017A2B7CCD3" />
                                <TunableTuple name="threshold" class="TunableThreshold" display="Threshold" muid="8096687D9F72638D" description="When testing a collection of items, the number of items in&#xA;that collection that are in the blacklist must pass this&#xA;threshold test for the blacklist to disallow them all." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="B185ECB8A758A778" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="value" class="TunableRange" default="1" display="Value" muid="DD3064F4BE9BF4DF" min="0" max="None" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableVariant>
                        </TunableTuple>
                    </TunableVariant>
                    <TunableVariant type="None" name="whitelist" class="OptionalTunable" default="everything" display="Whitelist" muid="C2D84557D69C60AA" description="When an item is tested against this white/black list, it is&#xA;only allowed if it is in the whitelist. If no whitelist is&#xA;specified, all items are allowed." Deprecated="False" filter="0" group="General">
                        <Tunable name="everything" class="TunableExistance" display="Everything" muid="9D227716CAD7C6A4" />
                        <TunableTuple name="specify" class="TunableWhitelist" display="Specify" muid="47161C2F51E4F9BD" description="A tunable whitelist." Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" name="threshold" class="OptionalTunable" default="threshold" display="Threshold" muid="CDF261651F0A9DE0" description="Tunable option for how many items must be in the whitelist&#xA;for the whitelist to pass when testing a collection of items.&#xA;By default, only one object needs to be in the list." Deprecated="False" filter="0" group="General">
                                <Tunable name="all_must_match" class="TunableExistance" display="All Must Match" muid="B0DFA9E73B3ABE7E" />
                                <TunableTuple name="threshold" class="TunableThreshold" display="Threshold" muid="200BF259DCBB797C" description="When testing a collection of items, the number of items in&#xA;that collection that are in the whitelist must pass this&#xA;threshold test for the whitelist to allow them all." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="8B16166404CCEA67" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="value" class="TunableRange" default="1" display="Value" muid="E440D735FF59CD46" min="0" max="None" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableVariant>
                            <TunableList name="whitelist" class="TunableSet" display="Whitelist" muid="1E14D676FFBE49C5" description="Whitelisted items." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <Tunable type="career" class="TunableReference" muid="713053591BF18F23" description="Allowed and Disallowed Careers." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                        </TunableTuple>
                    </TunableVariant>
                </TunableTuple>
            </TunableTuple>
            <TunableTuple name="career_promoted" class="TunableCareerPromotedTest" display="Career Promoted" muid="72F71EBF2FC96F4B" description="Tunable test that checks a career that was promoted against whitelist/blacklist tuning." Deprecated="False" filter="0" group="General">
                <TunableTuple name="event_origin_careers" class="TunableWhiteBlackList" display="Event Origin Careers" muid="C557AB5C8AA6F7F8" description="The goal test will only pass for career events originating from careers validated against the &#xA;whitelist/blacklist." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="blacklist" class="OptionalTunable" default="nothing" display="Blacklist" muid="87A77F5C1C41205A" description="When an item is tested against this white/black list, it is&#xA;only allowed if it is not in the blacklist. If no blacklist is&#xA;specified, no items are disallowed." Deprecated="False" filter="0" group="General">
                        <Tunable name="nothing" class="TunableExistance" display="Nothing" muid="4CB0EF9986D6430C" />
                        <TunableTuple name="specify" class="TunableBlacklist" display="Specify" muid="66945A6D21DF4775" description="A tunable blacklist." Deprecated="False" filter="0" group="General">
                            <TunableList name="blacklist" class="TunableSet" display="Blacklist" muid="E1B8A5423568A0E5" description="Blacklisted items." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <Tunable type="career" class="TunableReference" muid="47316EA573E8E25F" description="Allowed and Disallowed Careers." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                            <TunableVariant type="None" name="threshold" class="OptionalTunable" default="threshold" display="Threshold" muid="E65FB6D385E349F" description="Tunable option for how many items must be in the blacklist&#xA;for the blacklist to fail when testing a collection of items.&#xA;By default, only one object needs to be in the list." Deprecated="False" filter="0" group="General">
                                <Tunable name="all_must_match" class="TunableExistance" display="All Must Match" muid="48DAA51C1CE31F2A" />
                                <TunableTuple name="threshold" class="TunableThreshold" display="Threshold" muid="A4F34AB8BD4F50BA" description="When testing a collection of items, the number of items in&#xA;that collection that are in the blacklist must pass this&#xA;threshold test for the blacklist to disallow them all." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="A526311E459FAC28" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="value" class="TunableRange" default="1" display="Value" muid="92817DB0758B419B" min="0" max="None" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableVariant>
                        </TunableTuple>
                    </TunableVariant>
                    <TunableVariant type="None" name="whitelist" class="OptionalTunable" default="everything" display="Whitelist" muid="C986AAADF949D74D" description="When an item is tested against this white/black list, it is&#xA;only allowed if it is in the whitelist. If no whitelist is&#xA;specified, all items are allowed." Deprecated="False" filter="0" group="General">
                        <Tunable name="everything" class="TunableExistance" display="Everything" muid="BDD3907130C7800D" />
                        <TunableTuple name="specify" class="TunableWhitelist" display="Specify" muid="E173EC4F6EBBEBF4" description="A tunable whitelist." Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" name="threshold" class="OptionalTunable" default="threshold" display="Threshold" muid="5675D03F84736BA7" description="Tunable option for how many items must be in the whitelist&#xA;for the whitelist to pass when testing a collection of items.&#xA;By default, only one object needs to be in the list." Deprecated="False" filter="0" group="General">
                                <Tunable name="all_must_match" class="TunableExistance" display="All Must Match" muid="6AFCF94C7840902E" />
                                <TunableTuple name="threshold" class="TunableThreshold" display="Threshold" muid="E8217C04EB60C21B" description="When testing a collection of items, the number of items in&#xA;that collection that are in the whitelist must pass this&#xA;threshold test for the whitelist to allow them all." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="Operator" name="comparison" class="TunableOperator" default="GREATER_OR_EQUAL" display="Comparison" muid="E8AA98CA770F7E25" static_entries="sims4-math.Operator" description="The comparison to perform against the value." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="value" class="TunableRange" default="1" display="Value" muid="30E14561B4A4EA9A" min="0" max="None" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableVariant>
                            <TunableList name="whitelist" class="TunableSet" display="Whitelist" muid="F2B285D2713EBD9C" description="Whitelisted items." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <Tunable type="career" class="TunableReference" muid="9858CFE64B28881B" description="Allowed and Disallowed Careers." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                        </TunableTuple>
                    </TunableVariant>
                </TunableTuple>
            </TunableTuple>
            <Tunable name="none" class="TunableExistance" display="None" muid="C3645510F22361BA" />
        </TunableVariant>
    </Instance>
</TuningRoot>