<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="aspiration" class="Aspiration" module="aspirations.aspiration_tuning" muid="12FA3A55E2B5524F" description="A Basic Aspiration that can be displayed to the UI.  This is used for both&#xA;Aspirations that display in the UI within the Aspiration panel and for&#xA;Aspirations that exist in the background." instance_subclasses_only="False" parents="AspirationBasic" path="Aspirations\Descriptions" use_guid_for_reference="True">
        <TunableEnum type="AspirationValidAgeType" name="aspiration_valid_age_type" class="TunableEnumEntry" default="INVALID" display="Aspiration Valid Age Type" muid="CBF25CB3014581C6" static_entries="aspirations-aspiration_tuning.AspirationValidAgeType" description="Valid age type for this aspiration. For example, if CHILD_ONLY is selected, &#xA;this aspiration can only be completed by a child and sim will not be considered complete &#xA;even if all of the objectives are completed as a non-child.&#xA;Note: Teen can complete both teen and YAE aspiration but YAE can not complete teen aspiration.&#xA;TODDLER_ONLY aspiration will not shown in UI as toddlers can not select their aspirations. " binary_type="uint32" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="Special Cases" invalid_entries="INVALID" />

        <Tunable type="int" name="descriptive_text" class="TunableLocalizedString" default="0x0" display="Descriptive Text" muid="683BAB4550EEFA5D" description="Description for this aspiration" allow_none="True" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <Tunable type="int" name="display_name" class="TunableLocalizedString" default="0x0" display="Display Name" muid="2F6A06470275580F" description="Display name for this aspiration" allow_none="True" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI" />

        <Tunable type="bool" name="is_child_aspiration" class="Tunable" default="False" display="Is Child Aspiration" muid="4728E4B8DEB1E115" description="This tuning is DEPRECATED, use aspiration_valid_age_type instead. &#xA;If checked then this aspiration can only be completed by a child&#xA;Sim and will not be considered complete even if all of the&#xA;Objectives are complete as a non-child." Deprecated="False" filter="0" group="XXX Deprecated" />

        <Tunable type="bool" name="is_teen_aspiration" class="Tunable" default="False" display="Is Teen Aspiration" muid="7545FA01A2672AD1" description="This tuning is DEPRECATED, use aspiration_valid_age_type instead. &#xA;If checked then this aspiration can only be completed by a teen&#xA;Sim and will not be considered complete even if all of the&#xA;Objectives are complete as a non-teen." Deprecated="False" filter="0" group="XXX Deprecated" />

        <TunableList name="on_complete_loot_actions" class="TunableList" display="On Complete Loot Actions" muid="F4156601D4BA378B" description="List of loots operations that will be awarded when this aspiration&#xA;completes." Deprecated="False" filter="0" group="Rewards">
            <Tunable type="action" class="TunableReference" muid="5531B1B316338395" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LootActions" />
        </TunableList>

        <Tunable type="reward" name="reward" class="TunableReference" display="Reward" muid="FE9E0A5EEFBEFD9B" description="The reward given when this Aspiration is completed." allow_none="True" Deprecated="False" filter="0" group="Rewards" />
    </Instance>
</TuningRoot>