<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="guidance_tip" class="GuidanceTip" module="guidance.guidance_tip" muid="B1DCA507969D874" instance_subclasses_only="False" path="GuidanceTips\Descriptions" use_guid_for_reference="True">
        <TunableList name="activation_rules" class="GuidanceTipRuleCriteriaGroupList" display="Activation Rules" muid="87AA069858F90C2" description="The rules which must be satisfied for this tip to be considered as active." Deprecated="False" export_modes="client_binary" filter="0" group="Activation Requirements">
            <TunableTuple class="GuidanceTipRuleCriteriaGroupListEntry" muid="EB351BB9FE873DE6" description="Defines groups of rules which are tested against to see if this &#xA;rule set should be considered activated." Deprecated="False" filter="0" group="General">
                <TunableEnum type="GuidanceTipGroupConditionType" name="children_condition" class="TunableEnumEntry" default="AND" display="Children Condition" muid="D95BF228F217DEA7" static_entries="guidance-guidance_tip_enums.GuidanceTipGroupConditionType" description="The conditional logic applied to the criteria in this rule group.&#xA;AND means all of the rules in this group need to return &quot;true&quot; &#xA;for the group to be considered complete.&#xA;OR means any of the rules in this group can return &quot;true&quot; &#xA;for the group value to be considered true." Deprecated="False" filter="0" group="General" />
                <TunableList name="criteria" class="GuidanceTipRuleCriterionList" display="Criteria" muid="CCDA368FFED31517" description="The criterion items to be matched." Deprecated="False" filter="0" group="General">
                    <TunableTuple class="GuidanceTipRuleCriterionListEntry" muid="6B766BD56EC1044E" Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" name="criterion" class="GuidanceTipCriterion" default="none" display="Criterion" muid="54020618A718016" description="A rule which can be tested against." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                            <TunableEnum type="GuidanceTipRuleBoolen" name="boolean" class="TunableEnumEntry" default="ALWAYS" display="Boolean" muid="6001476F3FDC6CA5" static_entries="guidance-guidance_tip_enums.GuidanceTipRuleBoolen" description="Always or never" Deprecated="False" filter="0" group="General" />
                            <TunableEnum type="Tag" name="build_buy_object_tag" class="TunableEnumEntry" default="INVALID" display="Build Buy Object Tag" muid="942D44C6F6B88FD1" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="An object tag. If one or more objects are placed on the zone lot during &#xA;the last build/buy session, this criterion will be satisfied." Deprecated="False" filter="0" group="General" />
                            <TunableEnum type="CASEditMode" name="cas_edit_mode" class="TunableEnumEntry" default="DEFAULT" display="Cas Edit Mode" muid="81A8AC035422699F" static_entries="cas-cas_enums.CASEditMode" description="The cas edit mode the client must be in for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                            <Tunable type="str" name="feature_parameter" class="TunableStringHash64" default="" display="Feature Parameter" muid="F21A4A91BD044822" description="Checks the feature parameter value is present for this criterion to be valid." binary_type="hashcode64" Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="first_time_player" class="Tunable" default="True" display="First Time Player" muid="CD4F3BA5E2059BC3" description="The player must be a first time player for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="game_option_setting" class="GuidanceTipOptionSettingCriterion" display="Game Option Setting" muid="AA396709EBC9A31E" description="Checks named game option to see if the named setting's current&#xA;value is the given number." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                                <Tunable type="str" name="setting_name" class="Tunable" default="" display="Setting Name" muid="A151D29A95DFC32F" description="The name of the game option setting to test." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                                <Tunable type="int" name="setting_value" class="Tunable" default="0" display="Setting Value" muid="B8C2A880D2A4078B" description="The expected value the game option should be for the&#xA;test to succeed." tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                            </TunableTuple>
                            <TunableEnum type="GuidanceTipGameState" name="game_state" class="TunableEnumEntry" default="GAMESTATE_NONE" display="Game State" muid="5FEC9638327222A8" static_entries="guidance-guidance_tip_enums.GuidanceTipGameState" description="The game state the client must be in for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                            <TunableEnum type="GuidanceTipMode" name="guidance_mode" class="TunableEnumEntry" default="STANDARD" display="Guidance Mode" muid="2C500468880C0E40" static_entries="guidance-guidance_tip_enums.GuidanceTipMode" description="The guidance mode on which this criterion is valid&#xA;STANDARD allows this tip to be in the original / standard guidance mode.&#xA;DISABLED means this criterion is valid in any mode." Deprecated="False" filter="0" group="General" />
                            <TunableList name="guidance_tip_group_satisfied" class="TunableList" display="Guidance Tip Group Satisfied" muid="EC4BE188B780097D" description="The Tip Groups that must be complete for this criterion to be valid." Deprecated="False" filter="0" group="General">
                                <Tunable type="guidance_tip" class="TunableReference" muid="C6E745308F5A66B4" allow_none="False" Deprecated="False" filter="0" group="General" restrict="GuidanceTipGroup" />
                            </TunableList>
                            <TunableList name="guidance_tips_satisfied" class="TunableList" display="Guidance Tips Satisfied" muid="F5BACC79F69AF5CB" description="A list of guidance tips that must be satisfied in order for this&#xA;criteron to activate. If any tip in this list is not satisfied, this criterion will&#xA;not activate." Deprecated="False" filter="0" group="General">
                                <Tunable type="guidance_tip" class="TunableReference" muid="29F3FB5F041E39FD" allow_none="False" Deprecated="False" filter="0" group="General" restrict="GuidanceTip" />
                            </TunableList>
                            <Tunable name="none" class="TunableExistance" display="None" muid="DE38953CAE42237F" />
                            <TunableEnum type="GuidanceTipPlatformFilter" name="platform_filter" class="TunableEnumEntry" default="ALL_PLATFORMS" display="Platform Filter" muid="BB0582EDF68075E7" static_entries="guidance-guidance_tip_enums.GuidanceTipPlatformFilter" description="The platforms on which this criterion is valid" Deprecated="False" filter="0" group="General" />
                            <TunableList name="ui_element_visible" class="TunableList" display="Ui Element Visible" muid="71DB9FA8358A0618" description="The UI elements that are required to be visible in order for this criterion to be valid." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="TutorialTipUiElement" class="TunableEnumEntry" default="UI_INVALID" muid="6DBFCEDB31323CC1" static_entries="tutorials-tutorial_tip_enums.TutorialTipUiElement" Deprecated="False" filter="0" group="General" />
                            </TunableList>
                        </TunableVariant>
                        <Tunable type="bool" name="exclude_if_matched" class="Tunable" default="False" display="Exclude If Matched" muid="CEDDEF718A8EB343" description="When set will NOT the result of the criterion." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                    </TunableTuple>
                </TunableList>
                <TunableEnum type="GuidanceTipGroupConditionType" name="parent_condition" class="TunableEnumEntry" default="AND" display="Parent Condition" muid="98D8A385EF34529" static_entries="guidance-guidance_tip_enums.GuidanceTipGroupConditionType" description="The conditional logic applied to the group when comparing against &#xA;other rule groups in this set." Deprecated="False" filter="0" group="General" />
            </TunableTuple>
        </TunableList>

        <Tunable type="bool" name="auto_select_on_activate" class="Tunable" default="False" display="Auto Select On Activate" muid="68857D35363B954E" description="If enabled, the guidance item will not display any UI and will automatically&#xA;select and run the actions on the first option as soon as it activates." Deprecated="False" export_modes="client_binary" filter="0" group="Display" />

        <Tunable type="guidance_tip" name="guidance_group_to_unsatisfy_on_relaunch" class="TunableReference" display="Guidance Group To Unsatisfy On Relaunch" muid="6FA1A08E95A63506" description="The guidance item group which will ne unsatisfied when this item is relaunched" allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="General" restrict="GuidanceTipGroup" />

        <Tunable type="ResourceKey" name="icon" class="TunableResourceKey" default="None" display="Icon" muid="A4129D440D6BDD6C" description="The icon to be displayed on the guidance item UI." allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="Display" resource_types="0x2f7d0004" />

        <TunableList name="options" class="TunableList" display="Options" muid="265770A3C539F586" description="The question options displayed in the UI for this tip" Deprecated="False" export_modes="client_binary" filter="0" group="Display">
            <TunableTuple class="GuidanceTipOption" muid="A6C26D3907AFE997" Deprecated="False" filter="0" group="General">
                <TunableTuple name="actions" class="GuidanceTipActionGroup" display="Actions" muid="2CD9C471D6524179" description="The actions and satisfaction rules for when this option is selected." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                    <TunableList name="actions_on_activate" class="TunableList" display="Actions On Activate" muid="768C171283F90FB3" description="The Actions which will be performed when this option is activated." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                        <TunableVariant type="None" class="GuidanceTipAction" default="none" muid="EF15B7FB5403BDDF" Deprecated="False" filter="0" group="General">
                            <Tunable type="guidance_tip" name="activate_guidance_item" class="TunableReference" display="Activate Guidance Item" muid="317CE825FE044177" description="Guidance Item to activate after this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                            <Tunable name="none" class="TunableExistance" display="None" muid="C1FF55F427359D64" />
                            <Tunable type="guidance_tip" name="satisfy_guidance_item_group" class="TunableReference" display="Satisfy Guidance Item Group" muid="995A1E3B1FEEAFCE" description="Guidance item group to satisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTipGroup" />
                            <Tunable type="guidance_tip" name="satisfy_item" class="TunableReference" display="Satisfy Item" muid="D48B4C99180E9621" description="Guidance item to satisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                            <Tunable type="tutorial_tip" name="tutorial_tip_group" class="TunableReference" display="Tutorial Tip Group" muid="FAB13C198E42E28A" description="Tutorial tip group to show when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="TutorialTipGroup" />
                            <TunableTuple name="ui_message" class="GuidanceTipUiMessage" display="Ui Message" muid="DE0F01DACD5A1B87" description="Sends a message to the UI when this action is executed." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                                <TunableVariant type="None" name="ui_message_cmn" class="OptionalTunable" default="disabled" display="UI Message Common" muid="BA02D6A3CEC0880B" description="Sends a message to the UI for a guidance tip." Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="996988922EC0B4EE" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="3C3BDBC34D8BD7FC" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="FC534F74C60CC516" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="FA6D91F37B3B2FD3" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="11D4C1F30749478E" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="895AE97EB48C4217" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="A74206460B61CFB6" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="4790D8806544AB01" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="95AE0063FB8C0D34" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="DA37A92F38B08AF7" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="42FA4CB78761ECB8" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="67C92EAFE3C7BE21" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="C0498E6B3D0587D4" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="ui_message_ps4" class="OptionalTunable" default="disabled" display="UI Message PS4 override" muid="555BFEFAE142A2C7" description="If set, overrides the ui_message_cmn to be specific to the PS4 platform" Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="A8AC0EA2B4888553" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="B1E2D9185AA0287B" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="1EF439070CDC0E03" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="BC43941648C75793" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="9767EB02DAA5A64C" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="259217A5E3395799" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="A717F388EC1D5BFA" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="738323613BBF94E6" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="CBD44FADD6E0BB5C" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="B12FD3A0EC8CD42" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="CD2E8BBA727E2F4F" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="7ACE65309748F296" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="D352153EC8118EB2" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="ui_message_xb1" class="OptionalTunable" default="disabled" display="UI Message XboxOne override" muid="7B31935789C10F82" description="If set, overrides the ui_message_cmn to be specific to the XB1 platform" Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="44F525523581D3ED" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="757637FE3CF237A9" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="CD097576291BB5E5" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="352B6FD28F95E2F1" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="FE6AD7E3C428B002" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="DDAB4D674CAA90CC" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="EB525F63730613B2" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="A2FDCD97B1AD563B" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="C8873F72B97891F0" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="7EAB449B4D1B06FA" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="AFF8F62372540CB1" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="5B25EA780DAD2134" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="96857ECCA9B0D21E" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <Tunable type="guidance_tip" name="unsatisfy_guidance_item_group" class="TunableReference" display="Unsatisfy Guidance Item Group" muid="E57B1AF531F69A60" description="Guidance item group to unsatisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTipGroup" />
                            <Tunable type="guidance_tip" name="unsatisfy_item" class="TunableReference" display="Unsatisfy Item" muid="2819DFADA19F5D37" description="Guidance item to unsatisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                        </TunableVariant>
                    </TunableList>
                    <TunableList name="actions_on_cancel" class="TunableList" display="Actions On Cancel" muid="3D377AC3A1E24F4D" description="The Actions which will be performed when a cancel is received by the running activate actions." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                        <TunableVariant type="None" class="GuidanceTipAction" default="none" muid="210F992EB8E61283" Deprecated="False" filter="0" group="General">
                            <Tunable type="guidance_tip" name="activate_guidance_item" class="TunableReference" display="Activate Guidance Item" muid="3619548E87221A9" description="Guidance Item to activate after this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                            <Tunable name="none" class="TunableExistance" display="None" muid="3B98912386AC7B12" />
                            <Tunable type="guidance_tip" name="satisfy_guidance_item_group" class="TunableReference" display="Satisfy Guidance Item Group" muid="B6C9FA1D04809017" description="Guidance item group to satisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTipGroup" />
                            <Tunable type="guidance_tip" name="satisfy_item" class="TunableReference" display="Satisfy Item" muid="9CC8F5962ECBCC7C" description="Guidance item to satisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                            <Tunable type="tutorial_tip" name="tutorial_tip_group" class="TunableReference" display="Tutorial Tip Group" muid="8F1CB6FB991CB525" description="Tutorial tip group to show when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="TutorialTipGroup" />
                            <TunableTuple name="ui_message" class="GuidanceTipUiMessage" display="Ui Message" muid="C459727C7AFA705C" description="Sends a message to the UI when this action is executed." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                                <TunableVariant type="None" name="ui_message_cmn" class="OptionalTunable" default="disabled" display="UI Message Common" muid="590066D6C2327660" description="Sends a message to the UI for a guidance tip." Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="9FC4C4617B220F6C" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="9FE5B9EE06BFB790" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="AE0660CE971C2FF9" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="9CC17931151950DB" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="44B80740C49F3B6C" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="3EFED306758AC04E" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="BCC8B2FBF01F19FF" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="4D2ED0B9B66CC97F" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="E8411DB823EB8BF2" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="4D19311E82EA21FA" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="65392009BF5C1877" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="6ED9719EC0F9CF2F" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="3A554D71B06628C7" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="ui_message_ps4" class="OptionalTunable" default="disabled" display="UI Message PS4 override" muid="E878C606C8E879D9" description="If set, overrides the ui_message_cmn to be specific to the PS4 platform" Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5ED00706652929A4" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="715A58F1276D6753" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="5BEA7014A5DE90A4" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="2EDFF304C438F224" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="8E95D52D65A8FF35" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="4064EAE9A2F38A5B" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="6648BAC8DD8BCD87" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="D30EBB622F1E43B" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="3B633019F70951DD" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="2ED0EAC85C62D442" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="345B2D1E0FA738C3" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="770F48090AC8D884" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="68A9B492F44AAD35" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="ui_message_xb1" class="OptionalTunable" default="disabled" display="UI Message XboxOne override" muid="3C7FAB922CD3A780" description="If set, overrides the ui_message_cmn to be specific to the XB1 platform" Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="99F7BC31DD8418A9" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="D36338D5A0696645" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="18E94AF090130B33" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="4FBEFCC7A1AA149E" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="74F0014358F96E9F" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="6A32A0435E1F0562" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="B75F233CA28AAA41" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="9B6274AD91AB533D" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="29A6731144E7EE3A" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="35F1BAAF151651E7" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="516FCB119643F6A0" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="1BAB0B1F37F79FED" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="FCE9810E6D5BD1B6" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <Tunable type="guidance_tip" name="unsatisfy_guidance_item_group" class="TunableReference" display="Unsatisfy Guidance Item Group" muid="5151D82C581F16F8" description="Guidance item group to unsatisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTipGroup" />
                            <Tunable type="guidance_tip" name="unsatisfy_item" class="TunableReference" display="Unsatisfy Item" muid="AFECBC90816F5734" description="Guidance item to unsatisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                        </TunableVariant>
                    </TunableList>
                    <TunableList name="actions_on_success" class="TunableList" display="Actions On Success" muid="951C7CA4D8312D09" description="The Actions which will be performed when a success is received by the running activate actions." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                        <TunableVariant type="None" class="GuidanceTipAction" default="none" muid="6A35533042B25945" Deprecated="False" filter="0" group="General">
                            <Tunable type="guidance_tip" name="activate_guidance_item" class="TunableReference" display="Activate Guidance Item" muid="75579427DEB0EFF" description="Guidance Item to activate after this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                            <Tunable name="none" class="TunableExistance" display="None" muid="87E2C260D603DED9" />
                            <Tunable type="guidance_tip" name="satisfy_guidance_item_group" class="TunableReference" display="Satisfy Guidance Item Group" muid="A0BC68C12217CD62" description="Guidance item group to satisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTipGroup" />
                            <Tunable type="guidance_tip" name="satisfy_item" class="TunableReference" display="Satisfy Item" muid="8171A674F1443B6B" description="Guidance item to satisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                            <Tunable type="tutorial_tip" name="tutorial_tip_group" class="TunableReference" display="Tutorial Tip Group" muid="D8C8E4B4EFAC9D7B" description="Tutorial tip group to show when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="TutorialTipGroup" />
                            <TunableTuple name="ui_message" class="GuidanceTipUiMessage" display="Ui Message" muid="558C7225665ADF5B" description="Sends a message to the UI when this action is executed." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                                <TunableVariant type="None" name="ui_message_cmn" class="OptionalTunable" default="disabled" display="UI Message Common" muid="AFF375FB94971F82" description="Sends a message to the UI for a guidance tip." Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F67C6BB7312C80E" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="F28A2A42EEA927AD" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="4EC531B6DDC70445" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="10F2651DBB0C7AA7" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="716711A1A231C5AD" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="5134AA50A5E8A72E" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="FA104C9302DBA538" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="D62B3AEB159C1611" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="64E0B1EF52BC8608" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="82B60B3C65A10E70" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="CD24992598A5ACAA" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="A53781770BCA72DF" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="42475DD515ACEED6" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="ui_message_ps4" class="OptionalTunable" default="disabled" display="UI Message PS4 override" muid="60F11488430C878E" description="If set, overrides the ui_message_cmn to be specific to the PS4 platform" Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E64540285A5125D2" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="EA9315E1A25AAC7D" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="34AD088B28F4B753" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="2174FDEA56FD574D" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="3CD045FCC96D2568" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="65E282F8A28BF93C" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="11ED392866A3FF40" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="6AA4ADFF15075BAC" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="C727F4ABF508D8D1" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="B2A8E88A208571D9" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="FADE1F8A89C9F7E8" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="D84077583CC08F60" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="197878DCA95E8987" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="ui_message_xb1" class="OptionalTunable" default="disabled" display="UI Message XboxOne override" muid="6EE566D0376DAE52" description="If set, overrides the ui_message_cmn to be specific to the XB1 platform" Deprecated="False" export_modes="client_binary" filter="0" group="Tip Actions">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E550505469597DDB" />
                                    <TunableTuple name="enabled" class="TunableUiMessage" display="Enabled" muid="BCBB7CE1C9B2C8A1" description="Represents a message to be sent to the UI." Deprecated="False" filter="0" group="General">
                                        <Tunable type="str" name="message_name" class="Tunable" default="" display="Message Name" muid="5D103ABFA091837F" description="Name of the UI message.&#xA;e.g. 'ShowEscapeMenu'" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="parameters" class="TunableMapping" display="Parameters" muid="B1655CC4A352C4F3" mapping_key="key" mapping_value="value" description="Any parameters to send with the message.&#xA;Consult your UI engineering partner to determine what&#xA;parameters, if any, should be specified." Deprecated="False" filter="0" group="General" mapping_class="TunableUiMessageParameter">
                                            <TunableTuple class="TunableTuple" muid="A1A757777F7E2EA1" Deprecated="False" filter="0" group="General">
                                                <Tunable type="str" name="key" class="Tunable" default="None" display="Key" muid="906BBD56F568A94D" Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="value" class="TunableUiValue" default="null" display="Value" muid="7D5B708F6390005F" description="Value to associate with this parameter." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="null" class="TunableExistance" display="Null" muid="84C5E72EAADAC4A9" />
                                                    <Tunable type="bool" name="raw_bool" class="Tunable" default="False" display="Raw Bool" muid="8DC5C3B786A30B50" description="Provide a boolean value." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="raw_float" class="Tunable" default="0" display="Raw Float" muid="B18A9CBAF41DD6BD" description="Provide a floating-point value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="raw_int" class="Tunable" default="0" display="Raw Int" muid="157457246C81CDE1" description="Provide an integer value." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="str" name="raw_string" class="Tunable" default="" display="Raw String" muid="8FC6B2E9A771E2D2" description="Provide a non-localized string." Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="ResourceKey" name="resource_key" class="TunableResourceKey" default="None" display="Resource Key" muid="5C31C54BCE233E30" description="Provide a resource key.&#xA;This is provided to the UI in the same format as&#xA;the ResourceKey AS3 class." Deprecated="False" filter="0" group="General" resource_types="" />
                                                </TunableVariant>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <Tunable type="guidance_tip" name="unsatisfy_guidance_item_group" class="TunableReference" display="Unsatisfy Guidance Item Group" muid="2B9D7D482FF5B217" description="Guidance item group to unsatisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTipGroup" />
                            <Tunable type="guidance_tip" name="unsatisfy_item" class="TunableReference" display="Unsatisfy Item" muid="49F575277D02F9E6" description="Guidance item to unsatisfy when this this action is executed." allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" pack_safe="True" restrict="GuidanceTip" />
                        </TunableVariant>
                    </TunableList>
                    <Tunable type="bool" name="satisfy_on_action_cancel" class="Tunable" default="False" display="Satisfy On Action Cancel" muid="1518472B5AB786C" description="If enabled, the guidance item is satisfied when a cancel is received by the actions." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                    <Tunable type="bool" name="satisfy_on_action_success" class="Tunable" default="True" display="Satisfy On Action Success" muid="3039DE36A75D2B6C" description="If enabled, the guidance item is satisfied when a success is received by the actions." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                    <Tunable type="bool" name="satisfy_on_activate" class="Tunable" default="False" display="Satisfy On Activate" muid="68F8E027787FEBB7" description="If enabled, the guidance item is satisfied when the actions are run." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                </TunableTuple>
                <TunableList name="display_rules" class="GuidanceTipRuleCriteriaGroupList" display="Display Rules" muid="A793C79068905D86" description="The rules which must be satisfied for this option to be shown or disabled, or empty for always show." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                    <TunableTuple class="GuidanceTipRuleCriteriaGroupListEntry" muid="472CEA8DE1858EDA" description="Defines groups of rules which are tested against to see if this &#xA;rule set should be considered activated." Deprecated="False" filter="0" group="General">
                        <TunableEnum type="GuidanceTipGroupConditionType" name="children_condition" class="TunableEnumEntry" default="AND" display="Children Condition" muid="17F844513905802F" static_entries="guidance-guidance_tip_enums.GuidanceTipGroupConditionType" description="The conditional logic applied to the criteria in this rule group.&#xA;AND means all of the rules in this group need to return &quot;true&quot; &#xA;for the group to be considered complete.&#xA;OR means any of the rules in this group can return &quot;true&quot; &#xA;for the group value to be considered true." Deprecated="False" filter="0" group="General" />
                        <TunableList name="criteria" class="GuidanceTipRuleCriterionList" display="Criteria" muid="2FAABC3EA82DFCD8" description="The criterion items to be matched." Deprecated="False" filter="0" group="General">
                            <TunableTuple class="GuidanceTipRuleCriterionListEntry" muid="48DEB26B3F941F32" Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="criterion" class="GuidanceTipCriterion" default="none" display="Criterion" muid="E365D5E5068F10FB" description="A rule which can be tested against." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                                    <TunableEnum type="GuidanceTipRuleBoolen" name="boolean" class="TunableEnumEntry" default="ALWAYS" display="Boolean" muid="65EAC37B5EBC4984" static_entries="guidance-guidance_tip_enums.GuidanceTipRuleBoolen" description="Always or never" Deprecated="False" filter="0" group="General" />
                                    <TunableEnum type="Tag" name="build_buy_object_tag" class="TunableEnumEntry" default="INVALID" display="Build Buy Object Tag" muid="1CF22D482C3FF713" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="An object tag. If one or more objects are placed on the zone lot during &#xA;the last build/buy session, this criterion will be satisfied." Deprecated="False" filter="0" group="General" />
                                    <TunableEnum type="CASEditMode" name="cas_edit_mode" class="TunableEnumEntry" default="DEFAULT" display="Cas Edit Mode" muid="E4DEFAA39ABFD733" static_entries="cas-cas_enums.CASEditMode" description="The cas edit mode the client must be in for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                                    <Tunable type="str" name="feature_parameter" class="TunableStringHash64" default="" display="Feature Parameter" muid="5D3C77A865B68D18" description="Checks the feature parameter value is present for this criterion to be valid." binary_type="hashcode64" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="bool" name="first_time_player" class="Tunable" default="True" display="First Time Player" muid="A081ADCF81A35216" description="The player must be a first time player for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                                    <TunableTuple name="game_option_setting" class="GuidanceTipOptionSettingCriterion" display="Game Option Setting" muid="B80C5ABFA7422DB9" description="Checks named game option to see if the named setting's current&#xA;value is the given number." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                                        <Tunable type="str" name="setting_name" class="Tunable" default="" display="Setting Name" muid="4E1DD8FA7A58CC9F" description="The name of the game option setting to test." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                                        <Tunable type="int" name="setting_value" class="Tunable" default="0" display="Setting Value" muid="7D07C76C1A0872AF" description="The expected value the game option should be for the&#xA;test to succeed." tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableEnum type="GuidanceTipGameState" name="game_state" class="TunableEnumEntry" default="GAMESTATE_NONE" display="Game State" muid="E46014D81B109885" static_entries="guidance-guidance_tip_enums.GuidanceTipGameState" description="The game state the client must be in for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                                    <TunableEnum type="GuidanceTipMode" name="guidance_mode" class="TunableEnumEntry" default="STANDARD" display="Guidance Mode" muid="D46909743149603D" static_entries="guidance-guidance_tip_enums.GuidanceTipMode" description="The guidance mode on which this criterion is valid&#xA;STANDARD allows this tip to be in the original / standard guidance mode.&#xA;DISABLED means this criterion is valid in any mode." Deprecated="False" filter="0" group="General" />
                                    <TunableList name="guidance_tip_group_satisfied" class="TunableList" display="Guidance Tip Group Satisfied" muid="7844A2EAE72F50CD" description="The Tip Groups that must be complete for this criterion to be valid." Deprecated="False" filter="0" group="General">
                                        <Tunable type="guidance_tip" class="TunableReference" muid="9527AF01161B3E94" allow_none="False" Deprecated="False" filter="0" group="General" restrict="GuidanceTipGroup" />
                                    </TunableList>
                                    <TunableList name="guidance_tips_satisfied" class="TunableList" display="Guidance Tips Satisfied" muid="60F95E4410E71E98" description="A list of guidance tips that must be satisfied in order for this&#xA;criteron to activate. If any tip in this list is not satisfied, this criterion will&#xA;not activate." Deprecated="False" filter="0" group="General">
                                        <Tunable type="guidance_tip" class="TunableReference" muid="5BC9CFED2197359E" allow_none="False" Deprecated="False" filter="0" group="General" restrict="GuidanceTip" />
                                    </TunableList>
                                    <Tunable name="none" class="TunableExistance" display="None" muid="6B61EFBB5AF1F68E" />
                                    <TunableEnum type="GuidanceTipPlatformFilter" name="platform_filter" class="TunableEnumEntry" default="ALL_PLATFORMS" display="Platform Filter" muid="C188AE56DA725BD0" static_entries="guidance-guidance_tip_enums.GuidanceTipPlatformFilter" description="The platforms on which this criterion is valid" Deprecated="False" filter="0" group="General" />
                                    <TunableList name="ui_element_visible" class="TunableList" display="Ui Element Visible" muid="31FE18270FCC06AA" description="The UI elements that are required to be visible in order for this criterion to be valid." Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="TutorialTipUiElement" class="TunableEnumEntry" default="UI_INVALID" muid="A8F1876BF9620F42" static_entries="tutorials-tutorial_tip_enums.TutorialTipUiElement" Deprecated="False" filter="0" group="General" />
                                    </TunableList>
                                </TunableVariant>
                                <Tunable type="bool" name="exclude_if_matched" class="Tunable" default="False" display="Exclude If Matched" muid="8100DA7B685C8C8E" description="When set will NOT the result of the criterion." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                            </TunableTuple>
                        </TunableList>
                        <TunableEnum type="GuidanceTipGroupConditionType" name="parent_condition" class="TunableEnumEntry" default="AND" display="Parent Condition" muid="B93B8ABE3A56DAC4" static_entries="guidance-guidance_tip_enums.GuidanceTipGroupConditionType" description="The conditional logic applied to the group when comparing against &#xA;other rule groups in this set." Deprecated="False" filter="0" group="General" />
                    </TunableTuple>
                </TunableList>
                <Tunable type="bool" name="display_rules_disable_option" class="Tunable" default="False" display="Display Rules Disable Option" muid="10F69FEEDB0D716F" description="When enabled, if the display rules fail the option will be shown in the UI but will be disabled with a tooltip." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                <TunableEnum type="GuidanceTipOptionType" name="display_type" class="TunableEnumEntry" default="STANDARD" display="Display Type" muid="18D28764E2006B81" static_entries="guidance-guidance_tip_enums.GuidanceTipOptionType" description="The option layout display type." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                <Tunable type="ResourceKey" name="icon" class="TunableResourceKey" default="None" display="Icon" muid="5AC704BB537C033C" description="The icon to be displayed for this option if the display type allows icons." allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="General" resource_types="0x2f7d0004" />
                <Tunable type="bool" name="suppress_hide_on_activate" class="Tunable" default="False" display="Suppress Hide On Activate" muid="CCC58B9AD112FF39" description="If enabled, the ui will not be hidden when the action is activated." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                <Tunable type="int" name="text" class="TunableLocalizedString" default="0x0" display="Text" muid="B12E2E8076C23A83" description="The text to display for this option." allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                <Tunable type="int" name="tooltip" class="TunableLocalizedString" default="0x0" display="Tooltip" muid="7DB449EBD1DEDE56" description="The tooltip to display for this option button." allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="General" />
            </TunableTuple>
        </TunableList>

        <Tunable type="int" name="priority" class="Tunable" default="0" display="Priority" muid="196D0655CDD2B69" description="The order the items are shown when multiple items could activate at the same time.&#xA;Higher values will be selected first. Items with equal values will be selected in an undefined order." tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary" filter="0" group="Timeout" />

        <TunableEnum type="GuidanceTipRelaunchCategory" name="relaunch_item_category" class="TunableEnumEntry" default="UNCATEGORIZED" display="Relaunch Item Category" muid="EBCF712A026EB1BC" dynamic_entries="guidance-guidance_tip_enums.GuidanceTipRelaunchCategory._elements" static_entries="guidance-guidance_tip_enums.GuidanceTipRelaunchCategory" description="This allows the UI to group items in the relaunch menu into a submenu using this&#xA;label as the button name. Categories are displayed at the end of the normal list,&#xA;and the order of the categories is based on the item with the highest sort order&#xA;in the category." binary_type="uint32" Deprecated="False" export_modes="client_binary" filter="0" group="General" />

        <Tunable type="int" name="relaunch_item_sort_order" class="Tunable" default="0" display="Relaunch Item Sort Order" muid="E4889692FA23152E" description="The order the items are shown in the relaunch menu.&#xA;Higher values will be first. Items with equal values will be displayed in an undefined order." tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary" filter="0" group="General" />

        <TunableList name="relaunch_rules" class="GuidanceTipRuleCriteriaGroupList" display="Relaunch Rules" muid="F03622B179C06702" description="The rules which must be satisfied for this tip to be allowed to be relaunched." Deprecated="False" export_modes="client_binary" filter="0" group="Activation Requirements">
            <TunableTuple class="GuidanceTipRuleCriteriaGroupListEntry" muid="A84983213F581FEB" description="Defines groups of rules which are tested against to see if this &#xA;rule set should be considered activated." Deprecated="False" filter="0" group="General">
                <TunableEnum type="GuidanceTipGroupConditionType" name="children_condition" class="TunableEnumEntry" default="AND" display="Children Condition" muid="2C116766662CEAE3" static_entries="guidance-guidance_tip_enums.GuidanceTipGroupConditionType" description="The conditional logic applied to the criteria in this rule group.&#xA;AND means all of the rules in this group need to return &quot;true&quot; &#xA;for the group to be considered complete.&#xA;OR means any of the rules in this group can return &quot;true&quot; &#xA;for the group value to be considered true." Deprecated="False" filter="0" group="General" />
                <TunableList name="criteria" class="GuidanceTipRuleCriterionList" display="Criteria" muid="FE88C5830FF76869" description="The criterion items to be matched." Deprecated="False" filter="0" group="General">
                    <TunableTuple class="GuidanceTipRuleCriterionListEntry" muid="8E364A4D6E1E0925" Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" name="criterion" class="GuidanceTipCriterion" default="none" display="Criterion" muid="D9F992909E500EC5" description="A rule which can be tested against." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                            <TunableEnum type="GuidanceTipRuleBoolen" name="boolean" class="TunableEnumEntry" default="ALWAYS" display="Boolean" muid="9A602CF3FDC26EE8" static_entries="guidance-guidance_tip_enums.GuidanceTipRuleBoolen" description="Always or never" Deprecated="False" filter="0" group="General" />
                            <TunableEnum type="Tag" name="build_buy_object_tag" class="TunableEnumEntry" default="INVALID" display="Build Buy Object Tag" muid="A7BE51921C7B2AAB" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="An object tag. If one or more objects are placed on the zone lot during &#xA;the last build/buy session, this criterion will be satisfied." Deprecated="False" filter="0" group="General" />
                            <TunableEnum type="CASEditMode" name="cas_edit_mode" class="TunableEnumEntry" default="DEFAULT" display="Cas Edit Mode" muid="5E4D5136A9AC160E" static_entries="cas-cas_enums.CASEditMode" description="The cas edit mode the client must be in for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                            <Tunable type="str" name="feature_parameter" class="TunableStringHash64" default="" display="Feature Parameter" muid="64957C7DB7F0BE71" description="Checks the feature parameter value is present for this criterion to be valid." binary_type="hashcode64" Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="first_time_player" class="Tunable" default="True" display="First Time Player" muid="7BDADCFF921BB4DC" description="The player must be a first time player for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="game_option_setting" class="GuidanceTipOptionSettingCriterion" display="Game Option Setting" muid="8C9D02B06E853D6" description="Checks named game option to see if the named setting's current&#xA;value is the given number." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                                <Tunable type="str" name="setting_name" class="Tunable" default="" display="Setting Name" muid="262A4E2DE1889FDD" description="The name of the game option setting to test." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                                <Tunable type="int" name="setting_value" class="Tunable" default="0" display="Setting Value" muid="A63092E6C7430497" description="The expected value the game option should be for the&#xA;test to succeed." tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                            </TunableTuple>
                            <TunableEnum type="GuidanceTipGameState" name="game_state" class="TunableEnumEntry" default="GAMESTATE_NONE" display="Game State" muid="1FDAE7356284EDD1" static_entries="guidance-guidance_tip_enums.GuidanceTipGameState" description="The game state the client must be in for this criterion to be valid." Deprecated="False" filter="0" group="General" />
                            <TunableEnum type="GuidanceTipMode" name="guidance_mode" class="TunableEnumEntry" default="STANDARD" display="Guidance Mode" muid="DFFE1DF5BC817DB7" static_entries="guidance-guidance_tip_enums.GuidanceTipMode" description="The guidance mode on which this criterion is valid&#xA;STANDARD allows this tip to be in the original / standard guidance mode.&#xA;DISABLED means this criterion is valid in any mode." Deprecated="False" filter="0" group="General" />
                            <TunableList name="guidance_tip_group_satisfied" class="TunableList" display="Guidance Tip Group Satisfied" muid="95D89D9E590A2745" description="The Tip Groups that must be complete for this criterion to be valid." Deprecated="False" filter="0" group="General">
                                <Tunable type="guidance_tip" class="TunableReference" muid="109701072BDB4348" allow_none="False" Deprecated="False" filter="0" group="General" restrict="GuidanceTipGroup" />
                            </TunableList>
                            <TunableList name="guidance_tips_satisfied" class="TunableList" display="Guidance Tips Satisfied" muid="CB2C00CBA34CC86F" description="A list of guidance tips that must be satisfied in order for this&#xA;criteron to activate. If any tip in this list is not satisfied, this criterion will&#xA;not activate." Deprecated="False" filter="0" group="General">
                                <Tunable type="guidance_tip" class="TunableReference" muid="2DCE1C94983976A7" allow_none="False" Deprecated="False" filter="0" group="General" restrict="GuidanceTip" />
                            </TunableList>
                            <Tunable name="none" class="TunableExistance" display="None" muid="33D8AB10ED418310" />
                            <TunableEnum type="GuidanceTipPlatformFilter" name="platform_filter" class="TunableEnumEntry" default="ALL_PLATFORMS" display="Platform Filter" muid="BCFF9CEF20EE5A2C" static_entries="guidance-guidance_tip_enums.GuidanceTipPlatformFilter" description="The platforms on which this criterion is valid" Deprecated="False" filter="0" group="General" />
                            <TunableList name="ui_element_visible" class="TunableList" display="Ui Element Visible" muid="275FBF99E9CEA5C3" description="The UI elements that are required to be visible in order for this criterion to be valid." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="TutorialTipUiElement" class="TunableEnumEntry" default="UI_INVALID" muid="24FD54FC43EE2485" static_entries="tutorials-tutorial_tip_enums.TutorialTipUiElement" Deprecated="False" filter="0" group="General" />
                            </TunableList>
                        </TunableVariant>
                        <Tunable type="bool" name="exclude_if_matched" class="Tunable" default="False" display="Exclude If Matched" muid="52B14CC1E5702AF8" description="When set will NOT the result of the criterion." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
                    </TunableTuple>
                </TunableList>
                <TunableEnum type="GuidanceTipGroupConditionType" name="parent_condition" class="TunableEnumEntry" default="AND" display="Parent Condition" muid="49DA43364AACBFA8" static_entries="guidance-guidance_tip_enums.GuidanceTipGroupConditionType" description="The conditional logic applied to the group when comparing against &#xA;other rule groups in this set." Deprecated="False" filter="0" group="General" />
            </TunableTuple>
        </TunableList>

        <Tunable type="int" name="relaunch_text" class="TunableLocalizedString" default="0x0" display="Relaunch Text" muid="4438E066DB3D0F15" description="The text to display for this item in the relaunch menu" allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="General" />

        <Tunable type="bool" name="satisfy_on_timeout" class="Tunable" default="False" display="Satisfy On Timeout" muid="5065560DE2F07C8D" description="If enabled, the guidance item is satisfied when the timeout occurs." Deprecated="False" export_modes="client_binary" filter="0" group="Timeout" />

        <Tunable type="int" name="text" class="TunableLocalizedString" default="0x0" display="Text" muid="2A2CF9F675FAD631" description="The text to be displayed in the guidance item UI." allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="Display" />

        <Tunable type="int" name="timeout" class="TunableRange" default="0" display="Timeout" muid="1A7EB025119935E8" min="0" max="None" description="How long, in seconds, until this tip times out, or 0 for no timeout." tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary" filter="0" group="Timeout" />

        <Tunable type="int" name="title" class="TunableLocalizedString" default="0x0" display="Title" muid="1EACB400974706F7" description="The title to be displayed in the guidance item UI." allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="Display" />
    </Instance>
</TuningRoot>