<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="guidance_tip" class="GuidanceTipGroup" module="guidance.guidance_tip" muid="11CD14418DB7E47B" description="Information about a group of guidance tips." instance_subclasses_only="False" path="GuidanceTips\Descriptions" use_guid_for_reference="True">
        <TunableEnum type="GuidanceTipGroupConditionType" name="group_condition" class="TunableEnumEntry" default="AND" display="Group Condition" muid="7821D6C645E81A61" static_entries="guidance-guidance_tip_enums.GuidanceTipGroupConditionType" description="The condition for completing this tip group. OR means any of the&#xA;items in this group need to be completed for the group to be&#xA;considered complete. AND means all of the items in this group need&#xA;to be completed for the group to be considered complete." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

        <TunableList name="items" class="TunableList" display="Items" muid="FD684C0FB303CAD1" description="The items that are associated with this group." Deprecated="False" filter="0" group="General">
            <Tunable type="guidance_tip" class="TunableReference" muid="976467AE5DA05100" allow_none="False" Deprecated="False" export_modes="client_binary" filter="0" group="General" restrict="GuidanceTip" />
        </TunableList>
    </Instance>
</TuningRoot>