<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="statistic" class="ModifiableStatistic" module="statistics.modifiable_statistic" muid="72FE163788259B74" description="A statistic that can be modified with addends and multipliers. Currently only used when selling horses." instance_needs_reference="True" instance_subclasses_only="False" parents="Statistic" path="Statistics\Descriptions" use_guid_for_reference="True">
        <TunableTuple name="tunable_addends" class="TunableTestedSum" display="Tunable Addends" muid="E59CE53E90B78A02" description="List of modifiers that add to the Sim's base value. Applied before multipliers." Deprecated="False" filter="0" group="General">
            <Tunable type="float" name="base_value" class="Tunable" default="0" display="Base Value" muid="65EC7B34D35EBE9E" description="The basic value to return if no modifiers are applied." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            <TunableList name="modifiers" class="TunableList" display="Modifiers" muid="F994D9DE86B22CD8" description="A list of modifiers to add to Base Value." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableTuple" muid="D5DEDB6670FE6C0D" Deprecated="False" filter="0" group="General">
                    <Tunable type="float" name="modifier" class="Tunable" default="0" display="Modifier" muid="62D3601308633A89" description="The value to apply add to Base Value if the associated&#xA;tests pass. Can be negative" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    <TdescFragTag name="tests" class="TunableTestSet" display="Tests" muid="9DE065433D37E435" description="A series of tests that must pass in order for the modifier&#xA;to be applied." filter="0" group="General" />
                </TunableTuple>
            </TunableList>
        </TunableTuple>

        <TunableTuple name="tunable_multipliers" class="TunableTunableMultiplier" display="Tunable Multipliers" muid="6332C960C5E33002" description="List of modifiers that multiply the total of the Sim's base and added values. Applied after addends." Deprecated="False" filter="0" group="General">
            <Tunable type="float" name="base_value" class="Tunable" default="1" display="Base Value" muid="9CF5366C532B699E" description="The basic value to return if no modifications are applied." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            <TunableList name="multipliers" class="TunableList" display="Multipliers" muid="7042B6FF33E3E7A" description="A list of multipliers to apply to base_value." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableTuple" muid="E3E0DCAAFC1CC161" Deprecated="False" filter="0" group="General">
                    <Tunable type="float" name="multiplier" class="TunableRange" default="1" display="Multiplier" muid="107C6710B7EDC410" min="0" max="None" description="The multiplier to apply to base_value if the associated&#xA;tests pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    <TdescFragTag name="tests" class="TunableTestSet" display="Tests" muid="4B377B70C74ED75" description="A series of tests that must pass in order for multiplier to&#xA;be applied." filter="0" group="General" />
                </TunableTuple>
            </TunableList>
        </TunableTuple>
    </Instance>
</TuningRoot>